bet,date,hometeam,awayteam,bank,my_homeodds,my_awayodds,official_homeodds,official_awayodds
1,15/01/11,Wolfsburg,Bayern Munich,385,1.73,6.92,5.0,1.7
1,23/01/11,M'gladbach,Leverkusen,365,1.58,9.86,4.2,1.8
1,29/01/11,Nurnberg,Hamburg,411.0,1.64,9.53,3.3,2.1
1,29/01/11,Werder Bremen,Bayern Munich,391.0,1.43,19.16,4.75,1.67
1,29/01/11,Wolfsburg,Dortmund,371.0,1.5,14.77,4.0,1.83
2,30/01/11,Stuttgart,Freiburg,481.0,3.21,2.35,1.53,6.5
1,05/02/11,FC Koln,Bayern Munich,601.0,1.41,16.09,7.0,1.44
1,05/02/11,Nurnberg,Leverkusen,649.0,1.56,15.87,3.4,2.1
1,12/02/11,Ein Frankfurt,Leverkusen,629.0,1.54,17.45,3.75,2.0
1,12/02/11,Kaiserslautern,Dortmund,609.0,2.15,3.68,5.5,1.62
2,19/02/11,Dortmund,St Pauli,589.0,1.92,3.35,1.25,12.0
1,19/02/11,Mainz,Bayern Munich,569.0,1.43,19.59,5.0,1.62
1,20/02/11,M'gladbach,Schalke 04,617.0,1.57,14.47,3.4,2.1
1,05/03/11,Hannover,Bayern Munich,697.0,1.81,5.54,5.0,1.67
1,12/03/11,Hoffenheim,Dortmund,772.0,1.51,17.02,4.75,1.73
1,13/03/11,St Pauli,Stuttgart,752.0,1.57,14.64,3.2,2.2
1,19/03/11,Freiburg,Bayern Munich,732.0,1.74,5.53,6.5,1.5
1,01/04/11,St Pauli,Schalke 04,712.0,1.63,12.49,3.4,2.15
2,02/04/11,Bayern Munich,M'gladbach,692.0,1.67,3.86,1.17,15.0
2,02/04/11,Dortmund,Hannover,672.0,2.43,2.73,1.4,8.0
1,09/04/11,Hamburg,Dortmund,652.0,1.53,16.81,3.1,2.2
1,09/04/11,Nurnberg,Bayern Munich,632.0,1.56,9.25,5.25,1.6
2,10/04/11,Leverkusen,St Pauli,612.0,1.66,4.35,1.2,15.0
2,17/04/11,Dortmund,Freiburg,592.0,1.89,3.46,1.29,9.5
1,23/04/11,Ein Frankfurt,Bayern Munich,572.0,1.62,6.62,5.5,1.53
1,23/04/11,M'gladbach,Dortmund,657.0,1.93,4.11,5.25,1.57
1,23/04/11,St Pauli,Werder Bremen,637.0,1.6,10.97,3.25,2.1
2,30/04/11,Bayern Munich,Schalke 04,617.0,2.6,2.31,1.29,9.5
1,30/04/11,Hoffenheim,Stuttgart,597.0,1.53,19.41,2.8,2.38
2,07/05/11,Leverkusen,Hamburg,577.0,2.51,2.69,1.44,7.0
1,07/05/11,St Pauli,Bayern Munich,557.0,1.45,6.31,11.0,1.22
2,14/05/11,Bayern Munich,Stuttgart,537.0,2.39,2.51,1.29,10.0
1,14/05/11,Freiburg,Leverkusen,517.0,1.76,6.46,4.33,1.8
1,14/05/11,Hamburg,M'gladbach,497.0,1.46,32.9,2.88,2.3
1,14/05/11,Hoffenheim,Wolfsburg,477.0,1.55,13.18,3.5,2.0
2,07/08/11,Bayern Munich,M'gladbach,717.0,1.6,4.48,1.2,13.0
1,07/08/11,Mainz,Leverkusen,773.0,1.51,19.67,3.8,1.95
1,13/08/11,Wolfsburg,Bayern Munich,753.0,1.6,9.21,4.0,1.83
1,20/08/11,Augsburg,Hoffenheim,733.0,1.49,38.97,2.8,2.5
2,20/08/11,Bayern Munich,Hamburg,713.0,2.33,2.69,1.33,9.0
1,27/08/11,Kaiserslautern,Bayern Munich,693.0,1.45,13.9,6.5,1.5
1,09/09/11,Augsburg,Leverkusen,673.0,1.54,12.19,5.0,1.67
1,18/09/11,Hannover,Dortmund,737.0,1.56,13.55,4.2,1.85
1,18/09/11,Schalke 04,Bayern Munich,717.0,1.53,12.3,5.0,1.67
1,25/09/11,FC Koln,Hoffenheim,757.0,1.5,24.37,3.0,2.3
1,01/10/11,Hoffenheim,Bayern Munich,737.0,1.96,3.73,6.5,1.44
1,02/10/11,Hannover,Werder Bremen,772.0,1.52,25.0,2.75,2.5
1,14/10/11,Werder Bremen,Dortmund,752.0,1.49,22.57,2.8,2.4
1,21/10/11,Augsburg,Werder Bremen,732.0,1.48,21.96,3.8,1.91
1,23/10/11,Hannover,Bayern Munich,892.0,1.44,11.75,9.0,1.36
2,29/10/11,Bayern Munich,Nurnberg,872.0,1.74,3.52,1.17,16.0
1,29/10/11,Stuttgart,Dortmund,852.0,1.53,22.77,3.3,2.2
2,05/11/11,Werder Bremen,FC Koln,832.0,2.7,2.56,1.44,7.5
1,06/11/11,Augsburg,Bayern Munich,812.0,1.32,12.72,15.0,1.2
1,06/11/11,Hannover,Schalke 04,792.0,1.49,28.84,2.7,2.5
2,19/11/11,Bayern Munich,Dortmund,882.0,3.46,2.23,1.62,5.5
1,25/11/11,FC Koln,M'gladbach,862.0,1.61,11.56,3.2,2.2
1,26/11/11,Augsburg,Wolfsburg,899.6,1.53,19.83,2.88,2.38
1,27/11/11,Mainz,Bayern Munich,1059.6,1.41,11.19,9.0,1.33
2,03/12/11,Bayern Munich,Werder Bremen,1039.6,2.19,2.76,1.3,9.0
1,03/12/11,M'gladbach,Dortmund,1019.6,1.56,15.83,3.4,2.1
2,03/12/11,Stuttgart,FC Koln,999.6,3.08,2.25,1.44,7.0
1,10/12/11,Augsburg,M'gladbach,1059.6,1.54,17.62,4.0,1.91
1,11/12/11,Stuttgart,Bayern Munich,1039.6,1.5,12.01,6.25,1.53
1,17/12/11,Freiburg,Dortmund,1019.6,1.75,5.59,5.5,1.57
1,20/01/12,M'gladbach,Bayern Munich,1099.6,1.47,18.97,5.0,1.67
1,22/01/12,Hamburg,Dortmund,1079.6,1.58,12.32,4.33,1.83
2,28/01/12,Bayern Munich,Wolfsburg,1059.6,1.52,5.01,1.17,15.0
1,28/01/12,FC Koln,Schalke 04,1039.6,1.61,10.72,4.0,1.91
1,03/02/12,Nurnberg,Dortmund,1019.6,1.99,4.02,6.0,1.57
1,04/02/12,Hamburg,Bayern Munich,999.6,1.5,12.29,6.0,1.53
2,11/02/12,Bayern Munich,Kaiserslautern,979.6,1.6,4.02,1.14,15.0
2,11/02/12,Dortmund,Leverkusen,959.6,2.61,2.54,1.4,8.0
1,18/02/12,Freiburg,Bayern Munich,939.6,1.98,3.2,9.0,1.3
1,18/02/12,Hertha,Dortmund,919.6,1.48,13.77,7.0,1.5
1,25/02/12,FC Koln,Leverkusen,899.6,1.49,19.77,3.75,1.91
2,26/02/12,Dortmund,Hannover,879.6,2.55,2.34,1.25,12.0
2,03/03/12,Dortmund,Mainz,859.6,2.2,2.89,1.3,11.0
1,03/03/12,Freiburg,Schalke 04,915.6,1.82,5.82,3.8,1.91
1,03/03/12,Leverkusen,Bayern Munich,985.6,1.74,6.84,4.5,1.8
1,10/03/12,Augsburg,Dortmund,965.6,1.49,8.3,8.5,1.36
2,17/03/12,Dortmund,Werder Bremen,945.6,2.0,3.34,1.33,9.0
1,17/03/12,Hertha,Bayern Munich,925.6,1.95,3.49,9.0,1.33
2,24/03/12,Bayern Munich,Hannover,905.6,2.57,2.14,1.17,15.0
2,30/03/12,Dortmund,Stuttgart,885.6,2.4,2.49,1.29,10.0
1,31/03/12,Nurnberg,Bayern Munich,865.6,1.57,6.51,8.5,1.36
2,07/04/12,Bayern Munich,Augsburg,845.6,1.8,3.13,1.13,21.0
1,07/04/12,Wolfsburg,Dortmund,825.6,1.62,7.61,5.5,1.57
1,08/04/12,Hamburg,Leverkusen,805.6,1.52,24.38,2.75,2.5
2,14/04/12,Bayern Munich,Mainz,785.6,2.68,2.34,1.29,11.0
1,14/04/12,Schalke 04,Dortmund,765.6,1.5,22.02,3.3,2.1
1,21/04/12,FC Koln,Stuttgart,745.6,1.48,16.8,4.0,1.83
1,22/04/12,Augsburg,Schalke 04,725.6,1.57,14.28,3.2,2.2
1,28/04/12,Kaiserslautern,Dortmund,705.6,1.65,6.93,7.0,1.5
1,05/05/12,FC Koln,Bayern Munich,685.6,1.49,12.62,5.0,1.62
1,25/08/12,Greuther Furth,Bayern Munich,665.6,1.35,20.27,8.5,1.36
1,26/08/12,Hannover,Schalke 04,645.6,1.55,16.39,2.88,2.38
1,01/09/12,Fortuna Dusseldorf,M'gladbach,625.6,1.47,54.36,2.9,2.4
1,01/09/12,Nurnberg,Dortmund,605.6,2.2,3.38,6.0,1.55
2,15/09/12,Bayern Munich,Mainz,585.6,2.3,2.37,1.17,15.0
1,15/09/12,Greuther Furth,Schalke 04,565.6,1.48,26.9,3.75,1.95
1,22/09/12,Hamburg,Dortmund,650.6,1.7,5.81,5.25,1.57
1,22/09/12,Schalke 04,Bayern Munich,630.6,1.68,9.02,4.0,1.91
1,25/09/12,Ein Frankfurt,Dortmund,610.6,1.49,16.17,4.2,1.8
1,28/09/12,Fortuna Dusseldorf,Schalke 04,590.6,1.46,35.85,4.33,1.83
1,29/09/12,Werder Bremen,Bayern Munich,570.6,1.75,5.59,6.0,1.53
1,05/10/12,Augsburg,Werder Bremen,608.6,1.46,33.71,2.9,2.3
1,07/10/12,Hannover,Dortmund,588.6,1.53,12.75,5.0,1.67
1,20/10/12,Fortuna Dusseldorf,Bayern Munich,568.6,1.33,19.89,11.0,1.29
1,27/10/12,Freiburg,Dortmund,548.6,2.11,3.85,5.5,1.62
2,27/10/12,Schalke 04,Nurnberg,528.6,2.17,2.79,1.3,9.0
2,28/10/12,Bayern Munich,Leverkusen,768.6,1.97,3.08,1.22,13.0
2,03/11/12,Dortmund,Stuttgart,748.6,2.69,2.33,1.33,9.0
1,03/11/12,Hamburg,Bayern Munich,728.6,1.41,11.28,7.5,1.36
1,10/11/12,Augsburg,Dortmund,708.6,1.62,7.28,6.5,1.5
2,10/11/12,Bayern Munich,Ein Frankfurt,688.6,1.68,3.83,1.17,16.0
1,10/11/12,Fortuna Dusseldorf,Hoffenheim,668.6,1.51,28.46,2.75,2.5
1,11/11/12,Wolfsburg,Leverkusen,710.6,1.61,10.61,3.1,2.2
1,17/11/12,Leverkusen,Schalke 04,743.2,1.48,26.22,2.63,2.5
1,17/11/12,Nurnberg,Bayern Munich,723.2,1.67,4.52,10.0,1.29
1,23/11/12,Fortuna Dusseldorf,Hamburg,763.2,1.54,24.26,3.0,2.38
2,24/11/12,Bayern Munich,Hannover,743.2,1.91,2.99,1.17,15.0
1,24/11/12,Mainz,Dortmund,723.2,1.57,10.16,5.5,1.62
1,27/11/12,Hamburg,Schalke 04,793.2,1.51,19.88,4.5,1.8
1,28/11/12,Freiburg,Bayern Munich,773.2,1.8,4.25,8.0,1.36
1,30/11/12,Fortuna Dusseldorf,Ein Frankfurt,810.8,1.49,30.46,2.88,2.38
1,01/12/12,Greuther Furth,Stuttgart,790.8,1.57,14.84,3.0,2.3
1,08/12/12,Augsburg,Bayern Munich,770.8,1.67,4.55,10.0,1.29
1,08/12/12,Stuttgart,Schalke 04,812.8,1.48,32.97,3.1,2.25
1,15/12/12,Fortuna Dusseldorf,Hannover,847.8,1.51,28.55,2.75,2.5
2,19/01/13,Bayern Munich,Greuther Furth,827.8,1.39,5.56,1.1,19.0
1,19/01/13,Werder Bremen,Dortmund,807.8,1.72,6.54,5.0,1.67
1,27/01/13,Stuttgart,Bayern Munich,787.8,1.73,5.02,8.0,1.4
1,02/02/13,Fortuna Dusseldorf,Stuttgart,831.8,1.53,26.44,3.2,2.25
1,02/02/13,Mainz,Bayern Munich,811.8,1.42,13.48,8.0,1.4
1,03/02/13,Leverkusen,Dortmund,791.8,1.6,11.4,3.3,2.1
2,09/02/13,Dortmund,Hamburg,971.8,2.15,2.72,1.25,10.0
1,09/02/13,Greuther Furth,Wolfsburg,951.8,1.55,19.37,2.88,2.4
1,09/02/13,M'gladbach,Leverkusen,931.8,1.49,27.08,3.1,2.25
1,15/02/13,Wolfsburg,Bayern Munich,911.8,1.92,3.71,7.0,1.4
2,16/02/13,Dortmund,Ein Frankfurt,891.8,2.61,2.46,1.4,7.5
1,24/02/13,Greuther Furth,Leverkusen,871.8,1.75,6.66,4.75,1.75
1,24/02/13,M'gladbach,Dortmund,851.8,1.6,8.03,5.0,1.62
2,02/03/13,Dortmund,Hannover,831.8,2.18,2.85,1.3,9.5
1,03/03/13,Hoffenheim,Bayern Munich,811.8,2.3,2.61,12.0,1.25
2,09/03/13,Bayern Munich,Fortuna Dusseldorf,791.8,1.61,3.72,1.1,21.0
1,09/03/13,Mainz,Leverkusen,833.8,1.54,20.89,3.1,2.3
1,09/03/13,Schalke 04,Dortmund,883.8,1.47,24.23,3.5,2.0
1,16/03/13,Leverkusen,Bayern Munich,863.8,1.46,21.26,4.2,1.8
1,16/03/13,Nurnberg,Schalke 04,905.8,1.56,15.12,3.1,2.25
1,30/03/13,Fortuna Dusseldorf,Leverkusen,885.8,1.56,12.21,4.33,1.8
1,30/03/13,Stuttgart,Dortmund,865.8,1.49,19.69,3.8,1.91
1,31/03/13,Greuther Furth,Ein Frankfurt,845.8,1.55,20.65,3.25,2.25
1,06/04/13,Ein Frankfurt,Bayern Munich,825.8,1.7,6.24,6.0,1.53
2,06/04/13,Leverkusen,Wolfsburg,805.8,2.78,2.44,1.5,6.0
2,13/04/13,Bayern Munich,Nurnberg,785.8,1.64,4.44,1.22,13.0
1,13/04/13,Greuther Furth,Dortmund,765.8,1.65,5.45,7.5,1.4
1,20/04/13,Hannover,Bayern Munich,745.8,1.61,7.77,5.5,1.57
1,27/04/13,Fortuna Dusseldorf,Dortmund,725.8,1.47,14.41,4.75,1.67
1,04/05/13,Nurnberg,Leverkusen,705.8,1.51,16.26,3.75,1.91
1,11/05/13,Greuther Furth,Freiburg,685.8,1.59,9.45,4.5,1.75
2,11/05/13,Leverkusen,Hannover,665.8,2.33,2.58,1.3,9.0
1,11/05/13,Wolfsburg,Dortmund,645.8,1.55,12.81,4.0,1.85
1,18/05/13,Hamburg,Leverkusen,625.8,1.47,14.83,3.0,2.1
1,18/05/13,Nurnberg,Werder Bremen,655.8,1.44,38.4,2.5,2.6
2,09/08/13,Bayern Munich,M'gladbach,635.8,1.93,2.75,1.13,19.0
1,10/08/13,Augsburg,Dortmund,615.8,2.11,3.4,7.0,1.44
1,10/08/13,Braunschweig,Werder Bremen,595.8,1.46,48.29,2.7,2.5
2,11/08/13,Schalke 04,Hamburg,575.8,2.85,2.39,1.44,7.0
1,17/08/13,Ein Frankfurt,Bayern Munich,555.8,1.71,4.47,10.0,1.29
1,17/08/13,Stuttgart,Leverkusen,535.8,1.72,9.07,3.5,2.1
2,24/08/13,Bayern Munich,Nurnberg,515.8,1.4,5.76,1.1,26.0
1,27/08/13,Freiburg,Bayern Munich,495.8,2.48,2.41,13.0,1.25
1,31/08/13,Schalke 04,Leverkusen,539.8,1.51,19.0,3.2,2.15
1,01/09/13,Ein Frankfurt,Dortmund,519.8,1.46,11.75,6.0,1.5
2,14/09/13,Bayern Munich,Hannover,499.8,1.49,4.74,1.13,21.0
1,21/09/13,Nurnberg,Dortmund,479.8,1.77,4.09,8.0,1.33
1,21/09/13,Schalke 04,Bayern Munich,459.8,1.84,4.45,5.5,1.53
1,28/09/13,Hoffenheim,Schalke 04,439.8,1.52,25.21,2.8,2.5
2,28/09/13,Leverkusen,Hannover,419.8,2.05,3.21,1.33,9.0
1,29/09/13,Braunschweig,Stuttgart,399.8,1.72,7.43,4.0,1.91
1,05/10/13,Leverkusen,Bayern Munich,379.8,1.43,16.16,5.0,1.6
1,05/10/13,M'gladbach,Dortmund,459.8,1.59,9.62,5.0,1.67
2,19/10/13,Bayern Munich,Mainz,439.8,1.53,4.24,1.1,23.0
1,19/10/13,Braunschweig,Schalke 04,419.8,1.55,13.07,4.75,1.73
2,19/10/13,Dortmund,Hannover,399.8,1.8,3.46,1.22,11.0
2,19/10/13,Ein Frankfurt,Nurnberg,379.8,3.17,2.3,1.57,5.5
2,01/11/13,Dortmund,Stuttgart,359.8,2.01,2.97,1.22,12.0
1,02/11/13,Braunschweig,Leverkusen,479.8,1.57,7.46,7.0,1.44
1,02/11/13,Hoffenheim,Bayern Munich,459.8,2.21,2.62,12.0,1.25
1,09/11/13,Wolfsburg,Dortmund,529.8,1.49,14.92,4.5,1.73
1,10/11/13,Freiburg,Stuttgart,509.8,1.53,19.44,3.0,2.3
1,30/11/13,Mainz,Dortmund,489.8,1.66,6.01,5.0,1.57
1,07/12/13,Werder Bremen,Bayern Munich,469.8,2.03,2.94,12.0,1.22
1,08/12/13,Braunschweig,Hertha,449.8,1.55,19.54,3.5,2.1
2,14/12/13,Bayern Munich,Hamburg,429.8,1.42,5.43,1.1,21.0
2,15/12/13,Schalke 04,Freiburg,409.8,2.47,2.68,1.4,8.0
1,21/12/13,Braunschweig,Hoffenheim,469.8,1.55,16.19,4.0,1.91
2,21/12/13,Dortmund,Hertha,599.8,2.22,2.86,1.36,7.5
1,21/12/13,Nurnberg,Schalke 04,579.8,1.51,19.12,3.4,2.05
1,21/12/13,Werder Bremen,Leverkusen,649.8,1.7,6.84,4.5,1.73
1,24/01/14,M'gladbach,Bayern Munich,629.8,1.46,10.93,6.5,1.44
1,25/01/14,Freiburg,Leverkusen,699.8,1.68,7.25,4.5,1.73
1,26/01/14,Hamburg,Schalke 04,679.8,1.49,19.25,2.7,2.4
1,29/01/14,Stuttgart,Bayern Munich,659.8,2.03,2.93,10.0,1.25
1,31/01/14,Braunschweig,Dortmund,639.8,1.46,7.43,10.0,1.29
1,08/02/14,Nurnberg,Bayern Munich,619.8,1.75,3.65,11.0,1.22
1,08/02/14,Werder Bremen,Dortmund,599.8,1.89,3.83,8.0,1.36
2,15/02/14,Dortmund,Ein Frankfurt,579.8,1.79,3.64,1.25,10.0
1,15/02/14,Werder Bremen,M'gladbach,559.8,1.52,17.36,3.5,2.05
1,22/02/14,Hamburg,Dortmund,689.8,1.41,11.31,7.5,1.36
1,23/02/14,Hannover,Bayern Munich,669.8,1.69,3.77,10.0,1.22
1,01/03/14,Braunschweig,M'gladbach,649.8,1.64,9.42,4.0,1.91
1,08/03/14,Wolfsburg,Bayern Munich,629.8,2.2,2.69,9.0,1.29
1,09/03/14,Freiburg,Dortmund,609.8,3.13,2.08,9.0,1.33
2,15/03/14,Bayern Munich,Leverkusen,589.8,1.97,2.73,1.14,15.0
2,15/03/14,Dortmund,M'gladbach,719.8,2.51,2.49,1.36,7.5
1,22/03/14,Hannover,Dortmund,699.8,1.61,7.78,4.75,1.67
1,22/03/14,Mainz,Bayern Munich,679.8,1.45,6.32,11.0,1.22
1,25/03/14,Braunschweig,Mainz,727.8,1.65,10.11,3.4,2.1
2,25/03/14,Dortmund,Schalke 04,707.8,3.4,2.02,1.44,6.5
1,25/03/14,Hertha,Bayern Munich,687.8,2.22,2.52,13.0,1.2
1,25/03/14,Werder Bremen,Wolfsburg,667.8,1.61,11.58,3.1,2.25
1,26/03/14,Nurnberg,Stuttgart,702.8,1.5,24.55,2.75,2.45
1,29/03/14,Stuttgart,Dortmund,682.8,1.6,8.08,4.75,1.67
1,05/04/14,Augsburg,Bayern Munich,812.8,1.98,3.4,7.5,1.36
2,12/04/14,Bayern Munich,Dortmund,912.8,2.98,2.31,1.5,6.0
1,19/04/14,Braunschweig,Bayern Munich,892.8,1.5,7.44,6.5,1.4
1,19/04/14,Hamburg,Wolfsburg,872.8,1.53,16.97,2.9,2.3
1,20/04/14,Nurnberg,Leverkusen,852.8,1.67,8.11,3.75,1.91
1,25/04/14,Hannover,Stuttgart,832.8,1.49,27.88,2.7,2.5
1,26/04/14,Leverkusen,Dortmund,812.8,1.53,16.11,3.0,2.25
1,03/05/14,Freiburg,Schalke 04,792.8,1.54,13.5,3.6,1.95
1,03/05/14,Hamburg,Bayern Munich,772.8,1.85,3.72,7.0,1.36
2,10/05/14,Leverkusen,Werder Bremen,752.8,2.34,2.39,1.25,9.0
2,10/05/14,Schalke 04,Nurnberg,732.8,2.14,2.85,1.29,9.5
1,23/08/14,Hannover,Schalke 04,770.8,1.56,14.04,2.9,2.3
1,24/08/14,Paderborn,Mainz,750.8,1.48,31.49,3.1,2.25
1,29/08/14,Augsburg,Dortmund,730.8,1.7,6.94,4.5,1.73
1,30/08/14,Schalke 04,Bayern Munich,710.8,2.05,3.31,6.0,1.44
2,12/09/14,Leverkusen,Werder Bremen,690.8,1.94,3.3,1.3,9.0
1,13/09/14,Paderborn,FC Koln,670.8,1.48,72.52,2.9,2.45
1,20/09/14,Hamburg,Bayern Munich,650.8,2.15,2.71,10.0,1.25
1,20/09/14,Mainz,Dortmund,730.8,1.84,4.44,5.0,1.57
1,20/09/14,Paderborn,Hannover,766.8,1.5,42.53,2.8,2.5
1,27/09/14,FC Koln,Bayern Munich,746.8,1.49,7.66,7.5,1.36
1,27/09/14,Freiburg,Leverkusen,726.8,1.5,15.34,4.2,1.8
1,27/09/14,Paderborn,M'gladbach,706.8,1.46,32.9,3.3,2.1
1,27/09/14,Schalke 04,Dortmund,754.8,1.46,27.65,3.4,2.05
1,18/10/14,Freiburg,Wolfsburg,734.8,1.53,16.1,3.5,2.0
1,18/10/14,Hannover,M'gladbach,714.8,1.53,19.1,3.1,2.25
1,26/10/14,M'gladbach,Bayern Munich,694.8,1.49,8.61,8.0,1.36
1,01/11/14,Hamburg,Leverkusen,742.8,1.62,10.5,3.4,2.05
1,02/11/14,Paderborn,Hertha,772.8,1.45,38.28,2.5,2.63
1,08/11/14,Ein Frankfurt,Bayern Munich,752.8,1.95,2.9,13.0,1.18
1,22/11/14,Hannover,Leverkusen,732.8,1.53,14.26,3.8,1.91
1,22/11/14,Paderborn,Dortmund,712.8,1.33,26.6,7.0,1.4
1,29/11/14,Hertha,Bayern Munich,692.8,2.56,2.1,15.0,1.18
1,30/11/14,Ein Frankfurt,Dortmund,772.8,1.55,8.13,5.0,1.62
2,05/12/14,Dortmund,Hoffenheim,752.8,2.95,2.26,1.5,6.0
2,06/12/14,Bayern Munich,Leverkusen,732.8,1.9,3.26,1.25,12.0
1,13/12/14,Augsburg,Bayern Munich,712.8,1.43,7.89,9.5,1.3
1,13/12/14,Hertha,Dortmund,802.8,1.46,15.33,5.5,1.62
1,17/12/14,Hoffenheim,Leverkusen,782.8,1.58,9.91,3.25,2.1
2,17/12/14,M'gladbach,Werder Bremen,762.8,2.54,2.52,1.44,7.0
1,17/12/14,Paderborn,Schalke 04,742.8,1.48,24.64,2.75,2.5
1,19/12/14,Mainz,Bayern Munich,722.8,1.58,4.46,15.0,1.2
2,20/12/14,Leverkusen,Ein Frankfurt,702.8,2.35,2.74,1.44,7.0
1,20/12/14,Werder Bremen,Dortmund,812.8,1.95,3.92,6.5,1.5
1,30/01/15,Wolfsburg,Bayern Munich,922.8,2.55,2.65,6.5,1.5
2,03/02/15,Bayern Munich,Schalke 04,902.8,1.43,5.29,1.13,19.0
1,03/02/15,Ein Frankfurt,Wolfsburg,882.8,1.5,12.08,3.8,1.85
1,04/02/15,Hertha,Leverkusen,862.8,1.64,8.18,5.5,1.67
1,07/02/15,Stuttgart,Bayern Munich,842.8,2.8,2.0,13.0,1.2
1,08/02/15,Werder Bremen,Leverkusen,906.8,1.5,15.1,4.2,1.85
2,13/02/15,Dortmund,Mainz,886.8,2.13,2.94,1.33,9.5
2,14/02/15,Bayern Munich,Hamburg,866.8,1.36,5.79,1.09,26.0
1,20/02/15,Stuttgart,Dortmund,846.8,1.56,9.29,6.0,1.57
1,21/02/15,Paderborn,Bayern Munich,826.8,1.37,7.34,17.0,1.17
2,22/02/15,Wolfsburg,Hertha,806.8,2.2,2.81,1.33,9.0
2,27/02/15,Bayern Munich,FC Koln,786.8,1.45,4.71,1.1,26.0
2,28/02/15,Leverkusen,Freiburg,766.8,2.55,2.52,1.36,9.0
1,01/03/15,Werder Bremen,Wolfsburg,746.8,1.74,6.35,3.6,1.91
1,07/03/15,Augsburg,Wolfsburg,796.8,1.55,14.38,3.5,2.1
1,07/03/15,Hannover,Bayern Munich,776.8,2.02,2.85,13.0,1.22
1,08/03/15,Paderborn,Leverkusen,756.8,1.46,19.78,5.0,1.7
1,14/03/15,Werder Bremen,Bayern Munich,736.8,2.35,2.5,10.0,1.29
1,21/03/15,Hannover,Dortmund,716.8,1.46,12.74,5.0,1.62
1,21/03/15,Paderborn,Hoffenheim,696.8,1.6,10.97,3.75,2.0
2,22/03/15,Bayern Munich,M'gladbach,1016.8,1.81,3.2,1.17,17.0
1,22/03/15,Mainz,Wolfsburg,996.8,1.53,14.44,3.25,2.15
1,04/04/15,Dortmund,Bayern Munich,976.8,1.5,20.64,3.3,2.15
1,04/04/15,Hoffenheim,M'gladbach,956.8,1.48,25.62,2.7,2.6
1,11/04/15,Hamburg,Wolfsburg,936.8,1.71,6.67,4.33,1.8
1,11/04/15,M'gladbach,Dortmund,972.8,1.48,32.66,2.8,2.5
1,11/04/15,Paderborn,Augsburg,1014.8,1.63,10.79,3.1,2.3
1,17/04/15,Ein Frankfurt,M'gladbach,994.8,1.46,20.48,4.2,1.85
1,18/04/15,Hoffenheim,Bayern Munich,974.8,2.05,3.66,5.5,1.6
2,25/04/15,Dortmund,Ein Frankfurt,954.8,2.36,2.6,1.33,9.0
1,25/04/15,FC Koln,Leverkusen,934.8,1.6,8.79,4.75,1.75
1,02/05/15,Hoffenheim,Dortmund,914.8,1.48,13.65,4.0,1.83
1,03/05/15,Hertha,M'gladbach,894.8,1.57,11.48,5.0,1.75
1,10/05/15,Paderborn,Wolfsburg,874.8,1.42,17.15,4.75,1.67
1,16/05/15,Freiburg,Bayern Munich,994.8,2.26,3.13,7.0,1.5
1,16/05/15,Werder Bremen,M'gladbach,974.8,1.48,13.3,4.33,1.75
1,16/05/15,Wolfsburg,Dortmund,1007.4,1.47,29.93,2.63,2.6
2,23/05/15,Dortmund,Werder Bremen,987.4,1.99,3.09,1.29,10.0
1,23/05/15,Ein Frankfurt,Leverkusen,1057.4,1.43,14.62,4.5,1.67
1,23/05/15,FC Koln,Wolfsburg,1037.4,1.82,5.31,3.8,1.91
1,23/05/15,Paderborn,Stuttgart,1017.4,1.43,26.55,3.4,2.05
2,14/08/15,Bayern Munich,Hamburg,997.4,1.31,6.86,1.08,29.0
1,22/08/15,FC Koln,Wolfsburg,977.4,1.64,7.84,4.2,1.83
1,22/08/15,Hannover,Leverkusen,957.4,1.74,6.24,4.2,1.83
1,22/08/15,Hoffenheim,Bayern Munich,937.4,2.0,2.99,9.5,1.25
1,23/08/15,Ingolstadt,Dortmund,917.4,1.32,49.5,7.0,1.45
2,29/08/15,Bayern Munich,Leverkusen,897.4,2.52,2.43,1.33,9.0
1,29/08/15,Darmstadt,Hoffenheim,877.4,1.49,41.79,3.0,2.4
2,30/08/15,Dortmund,Hertha,857.4,2.17,2.59,1.2,17.0
1,30/08/15,Werder Bremen,M'gladbach,901.4,1.64,10.52,3.2,2.25
2,12/09/15,Bayern Munich,Augsburg,881.4,1.85,2.82,1.13,19.0
1,12/09/15,Hannover,Dortmund,861.4,1.53,8.16,7.5,1.44
1,12/09/15,Ingolstadt,Wolfsburg,841.4,1.45,29.98,4.0,1.91
1,19/09/15,Darmstadt,Bayern Munich,821.4,1.23,21.84,19.0,1.17
2,22/09/15,Bayern Munich,Wolfsburg,801.4,1.81,3.55,1.25,12.0
1,23/09/15,Hannover,Stuttgart,781.4,1.49,22.5,2.88,2.4
1,23/09/15,Hoffenheim,Dortmund,761.4,1.44,10.4,7.0,1.44
2,23/09/15,Leverkusen,Mainz,741.4,2.76,2.46,1.53,6.0
1,26/09/15,Mainz,Bayern Munich,721.4,1.86,3.37,12.0,1.25
1,02/10/15,Darmstadt,Mainz,701.4,1.49,43.55,3.1,2.4
1,16/10/15,Mainz,Dortmund,681.4,1.5,8.07,5.75,1.5
1,17/10/15,Hamburg,Leverkusen,661.4,1.54,15.86,4.75,1.8
1,17/10/15,Werder Bremen,Bayern Munich,641.4,2.94,1.94,17.0,1.18
2,24/10/15,Bayern Munich,FC Koln,621.4,1.44,5.12,1.1,29.0
1,24/10/15,Darmstadt,Wolfsburg,601.4,1.44,27.01,4.75,1.75
2,25/10/15,Dortmund,Augsburg,581.4,1.83,3.21,1.2,13.0
1,30/10/15,Ein Frankfurt,Bayern Munich,561.4,2.34,2.23,15.0,1.17
1,31/10/15,Werder Bremen,Dortmund,541.4,1.54,6.62,7.5,1.4
1,07/11/15,Mainz,Wolfsburg,587.4,1.52,15.16,3.3,2.15
2,08/11/15,Dortmund,Schalke 04,567.4,2.72,2.15,1.3,8.5
1,21/11/15,Schalke 04,Bayern Munich,547.4,1.45,6.38,13.0,1.22
1,27/11/15,Darmstadt,FC Koln,527.4,1.56,27.91,2.9,2.6
1,28/11/15,Hoffenheim,M'gladbach,507.4,1.58,12.07,3.1,2.25
1,05/12/15,Hertha,Leverkusen,562.4,1.7,8.53,3.75,2.05
1,05/12/15,M'gladbach,Bayern Munich,722.4,1.32,19.21,9.0,1.33
1,12/12/15,Darmstadt,Hertha,702.4,1.55,32.03,3.1,2.5
2,13/12/15,Dortmund,Ein Frankfurt,682.4,1.65,3.73,1.17,15.0
1,19/12/15,FC Koln,Dortmund,802.4,1.48,8.84,7.0,1.44
1,19/12/15,Hannover,Bayern Munich,782.4,2.38,2.35,15.0,1.2
1,19/12/15,Ingolstadt,Leverkusen,762.4,1.48,25.3,4.75,1.8
1,22/01/16,Hamburg,Bayern Munich,742.4,1.78,3.52,13.0,1.22
1,23/01/16,M'gladbach,Dortmund,722.4,1.39,24.64,4.5,1.7
1,24/01/16,Ein Frankfurt,Wolfsburg,774.4,1.6,11.27,3.6,2.05
1,30/01/16,Darmstadt,Schalke 04,754.4,1.49,28.83,3.4,2.15
2,30/01/16,Dortmund,Ingolstadt,734.4,1.83,3.23,1.17,19.0
1,06/02/16,Ein Frankfurt,Stuttgart,714.4,1.48,21.05,2.7,2.5
1,06/02/16,Hertha,Dortmund,694.4,1.45,12.86,6.5,1.5
1,06/02/16,Leverkusen,Bayern Munich,674.4,1.48,11.65,5.25,1.6
1,12/02/16,Mainz,Schalke 04,712.4,1.56,15.01,2.9,2.45
1,14/02/16,Augsburg,Bayern Munich,692.4,1.42,7.63,13.0,1.22
1,14/02/16,Hamburg,M'gladbach,738.4,1.5,18.04,3.3,2.1
2,20/02/16,Bayern Munich,Darmstadt,718.4,1.55,3.67,1.08,26.0
1,21/02/16,Leverkusen,Dortmund,698.4,1.5,20.97,3.4,2.1
1,27/02/16,Wolfsburg,Bayern Munich,678.4,1.65,5.78,9.0,1.4
2,28/02/16,Dortmund,Hoffenheim,658.4,1.87,3.1,1.18,17.0
1,28/02/16,Ein Frankfurt,Schalke 04,638.4,1.55,16.86,3.2,2.25
1,28/02/16,Mainz,Leverkusen,693.4,1.54,15.59,3.75,2.0
1,02/03/16,Darmstadt,Dortmund,673.4,1.37,16.29,8.0,1.4
1,05/03/16,Dortmund,Bayern Munich,653.4,1.57,14.11,3.1,2.3
1,12/03/16,Hoffenheim,Wolfsburg,701.4,1.59,10.52,3.4,2.1
1,12/03/16,Ingolstadt,Stuttgart,681.4,1.59,17.15,3.0,2.5
1,19/03/16,FC Koln,Bayern Munich,661.4,1.72,4.6,11.0,1.29
1,20/03/16,Augsburg,Dortmund,641.4,1.56,7.8,6.5,1.5
1,02/04/16,Darmstadt,Stuttgart,621.4,1.59,14.83,3.4,2.2
1,09/04/16,Ingolstadt,M'gladbach,665.4,1.5,26.92,3.2,2.2
1,10/04/16,FC Koln,Leverkusen,645.4,1.54,22.89,3.1,2.3
1,10/04/16,Schalke 04,Dortmund,625.4,1.48,13.56,4.2,1.73
1,15/04/16,Hannover,M'gladbach,715.4,1.85,4.74,5.5,1.62
2,16/04/16,Leverkusen,Ein Frankfurt,695.4,2.17,2.87,1.36,8.0
1,22/04/16,Hamburg,Werder Bremen,727.4,1.48,26.55,2.6,2.63
1,23/04/16,Schalke 04,Leverkusen,707.4,1.54,20.35,3.0,2.4
1,23/04/16,Stuttgart,Dortmund,687.4,1.78,4.97,4.75,1.65
2,30/04/16,Dortmund,Wolfsburg,667.4,2.21,2.87,1.36,8.5
1,30/04/16,Hannover,Schalke 04,647.4,1.55,9.66,3.8,1.85
1,07/05/16,Ein Frankfurt,Dortmund,767.4,1.61,5.91,7.0,1.45
1,07/05/16,FC Koln,Werder Bremen,747.4,1.42,34.93,2.8,2.38
1,07/05/16,Ingolstadt,Bayern Munich,727.4,1.36,8.28,15.0,1.18
1,14/05/16,Darmstadt,M'gladbach,707.4,1.52,13.27,3.5,2.0
2,14/05/16,Dortmund,FC Koln,687.4,2.24,2.63,1.29,8.0
1,14/05/16,Hoffenheim,Schalke 04,667.4,1.49,15.13,3.2,2.05
1,27/08/16,Ein Frankfurt,Schalke 04,715.4,1.55,19.09,3.4,2.2
1,09/09/16,Schalke 04,Bayern Munich,695.4,1.74,4.1,10.0,1.3
1,10/09/16,Darmstadt,Ein Frankfurt,735.4,1.52,24.39,3.0,2.4
1,10/09/16,Freiburg,M'gladbach,787.4,1.49,19.41,3.6,2.0
1,10/09/16,RB Leipzig,Dortmund,872.4,1.4,20.49,5.25,1.62
2,17/09/16,Bayern Munich,Ingolstadt,852.4,1.32,6.21,1.07,34.0
2,17/09/16,Dortmund,Darmstadt,832.4,1.45,4.98,1.13,21.0
1,17/09/16,Ein Frankfurt,Leverkusen,892.4,1.59,11.98,4.0,1.95
1,17/09/16,Hoffenheim,Wolfsburg,872.4,1.47,24.15,3.1,2.25
1,20/09/16,Wolfsburg,Dortmund,852.4,1.53,12.57,4.75,1.75
1,24/09/16,Hamburg,Bayern Munich,832.4,2.12,2.6,13.0,1.2
1,24/09/16,Mainz,Leverkusen,812.4,1.51,28.21,3.0,2.4
1,24/09/16,Werder Bremen,Wolfsburg,870.4,1.55,11.3,3.9,1.91
1,01/10/16,Leverkusen,Dortmund,926.4,1.54,13.87,3.8,1.95
2,14/10/16,Dortmund,Hertha,906.4,2.15,2.91,1.33,9.0
1,15/10/16,Augsburg,Schalke 04,886.4,1.5,24.77,3.1,2.3
1,15/10/16,Ein Frankfurt,Bayern Munich,866.4,1.86,3.37,13.0,1.25
1,22/10/16,Darmstadt,Wolfsburg,936.4,1.58,11.34,4.5,1.8
1,22/10/16,Ingolstadt,Dortmund,916.4,1.85,4.53,6.0,1.53
1,29/10/16,Augsburg,Bayern Munich,896.4,1.52,5.35,15.0,1.2
1,29/10/16,Darmstadt,RB Leipzig,876.4,1.48,16.63,6.0,1.62
2,05/11/16,Leverkusen,Darmstadt,856.4,2.3,2.55,1.25,13.0
1,19/11/16,Dortmund,Bayern Munich,904.4,1.52,15.27,3.4,2.1
1,20/11/16,Werder Bremen,Ein Frankfurt,884.4,1.5,21.57,2.7,2.55
1,25/11/16,Freiburg,RB Leipzig,864.4,1.51,16.61,3.8,1.95
2,26/11/16,Bayern Munich,Leverkusen,844.4,2.06,2.87,1.29,10.0
1,26/11/16,Ein Frankfurt,Dortmund,919.4,1.43,15.95,4.75,1.65
1,02/12/16,Mainz,Bayern Munich,899.4,1.43,7.9,10.0,1.29
1,10/12/16,FC Koln,Dortmund,879.4,1.39,19.43,5.5,1.57
1,10/12/16,Ingolstadt,RB Leipzig,946.0,1.55,11.48,4.33,1.8
1,16/12/16,Hoffenheim,Dortmund,926.0,1.49,12.96,3.8,1.85
1,18/12/16,Darmstadt,Bayern Munich,906.0,1.66,3.66,19.0,1.14
1,20/12/16,Hamburg,Schalke 04,952.0,1.62,13.14,3.3,2.3
1,20/01/17,Freiburg,Bayern Munich,932.0,1.41,7.43,13.0,1.22
1,21/01/17,Darmstadt,M'gladbach,912.0,1.77,6.42,4.0,1.91
1,21/01/17,Werder Bremen,Dortmund,892.0,1.84,4.45,6.0,1.53
1,28/01/17,Werder Bremen,Bayern Munich,872.0,4.81,1.57,15.0,1.2
1,29/01/17,Mainz,Dortmund,852.0,1.94,4.07,5.25,1.62
1,11/02/17,Darmstadt,Dortmund,1012.0,2.33,2.7,9.0,1.36
1,11/02/17,Ingolstadt,Bayern Munich,992.0,1.92,3.59,8.5,1.36
1,17/02/17,Augsburg,Leverkusen,972.0,1.6,14.98,3.25,2.25
1,03/03/17,Augsburg,RB Leipzig,952.0,1.59,11.68,4.2,1.91
2,04/03/17,Dortmund,Leverkusen,932.0,2.77,2.45,1.5,6.5
1,04/03/17,FC Koln,Bayern Munich,912.0,1.6,6.03,8.5,1.4
2,11/03/17,Bayern Munich,Ein Frankfurt,892.0,1.4,5.71,1.13,21.0
1,11/03/17,Freiburg,Hoffenheim,872.0,1.53,18.47,3.0,2.38
1,11/03/17,Hertha,Dortmund,957.0,1.46,15.28,5.25,1.65
1,18/03/17,Werder Bremen,RB Leipzig,1007.0,1.57,12.01,3.5,2.05
1,19/03/17,M'gladbach,Bayern Munich,987.0,1.39,14.71,8.0,1.4
2,01/04/17,Bayern Munich,Augsburg,967.0,1.34,6.6,1.1,26.0
1,01/04/17,Schalke 04,Dortmund,947.0,1.5,18.61,3.75,2.0
2,04/04/17,Dortmund,Hamburg,927.0,2.39,2.45,1.29,10.0
1,04/04/17,Hoffenheim,Bayern Munich,1027.0,1.7,5.1,6.0,1.5
1,04/04/17,Werder Bremen,Schalke 04,1067.0,1.57,12.91,3.0,2.3
1,05/04/17,Darmstadt,Leverkusen,1047.0,1.67,7.2,5.0,1.7
1,05/04/17,Mainz,RB Leipzig,1027.0,1.61,11.63,3.4,2.15
2,08/04/17,Bayern Munich,Dortmund,1007.0,3.09,2.34,1.62,5.5
1,08/04/17,Hamburg,Hoffenheim,1057.0,1.53,16.65,3.5,2.1
1,15/04/17,Leverkusen,Bayern Munich,1037.0,1.57,8.06,4.75,1.62
1,16/04/17,Darmstadt,Schalke 04,1132.0,2.27,3.38,5.75,1.6
2,22/04/17,Hamburg,Darmstadt,1272.0,2.3,2.82,1.4,8.0
1,22/04/17,M'gladbach,Dortmund,1252.0,1.57,10.57,3.5,2.05
1,23/04/17,Freiburg,Leverkusen,1300.0,1.49,20.15,3.4,2.1
1,23/04/17,Schalke 04,RB Leipzig,1280.0,1.58,12.49,3.0,2.3
1,29/04/17,Darmstadt,Freiburg,1326.0,1.66,10.75,3.3,2.25
2,29/04/17,Dortmund,FC Koln,1306.0,2.42,2.42,1.29,10.0
1,29/04/17,Wolfsburg,Bayern Munich,1286.0,2.05,3.31,8.0,1.4
2,06/05/17,Bayern Munich,Darmstadt,1266.0,1.25,8.34,1.07,26.0
1,06/05/17,Hertha,RB Leipzig,1246.0,1.58,12.05,3.5,2.1
1,07/05/17,Freiburg,Schalke 04,1292.0,1.48,25.74,3.3,2.15
1,13/05/17,Augsburg,Dortmund,1272.0,1.53,7.81,6.0,1.5
1,13/05/17,Darmstadt,Hertha,1252.0,1.59,13.04,3.5,2.15
1,13/05/17,RB Leipzig,Bayern Munich,1232.0,1.51,14.53,3.75,1.95
2,20/05/17,Bayern Munich,Freiburg,1212.0,1.52,4.57,1.17,15.0
1,20/05/17,Ein Frankfurt,RB Leipzig,1192.0,1.6,10.12,4.0,1.91
2,18/08/17,Bayern Munich,Leverkusen,1172.0,1.76,3.76,1.25,12.0
1,19/08/17,Wolfsburg,Dortmund,1152.0,1.7,6.18,3.8,1.85
1,09/09/17,Hoffenheim,Bayern Munich,1272.0,1.44,12.16,7.0,1.45
