bet,date,hometeam,awayteam,bank,my_homeodds,my_awayodds,official_homeodds,official_awayodds
2,06/01/11,Juventus,Parma,545.0,2.47,2.89,1.44,8.0
1,09/01/11,Catania,Inter,525.0,1.72,8.75,3.75,2.0
1,09/01/11,Cesena,Genoa,505.0,1.56,29.04,3.1,2.4
1,09/01/11,Sampdoria,Roma,547.0,1.59,20.15,3.1,2.4
1,16/01/11,Cesena,Roma,527.0,1.53,19.89,3.75,2.0
1,16/01/11,Lecce,Milan,507.0,1.74,6.11,6.5,1.53
1,29/01/11,Catania,Milan,487.0,1.68,9.76,4.75,1.8
1,02/02/11,Chievo,Napoli,531.0,1.64,17.82,3.2,2.4
1,03/02/11,Bari,Inter,511.0,1.66,6.71,8.0,1.44
1,06/02/11,Genoa,Milan,491.0,1.61,13.51,3.75,2.0
1,06/02/11,Lecce,Palermo,471.0,1.6,15.03,3.2,2.25
2,06/02/11,Napoli,Cesena,451.0,1.84,3.92,1.29,11.0
1,13/02/11,Bari,Genoa,431.0,1.64,18.07,3.2,2.38
1,13/02/11,Cesena,Udinese,411.0,1.7,10.18,3.6,2.1
1,20/02/11,Lecce,Juventus,501.0,2.06,4.02,5.5,1.62
2,20/02/11,Napoli,Catania,481.0,2.33,2.95,1.4,8.0
1,23/02/11,Bologna,Roma,461.0,1.69,8.88,4.75,1.8
1,27/02/11,Bari,Fiorentina,441.0,1.69,10.33,3.6,2.1
1,27/02/11,Sampdoria,Inter,421.0,1.55,19.11,3.8,2.0
2,06/03/11,Udinese,Bari,401.0,1.9,3.44,1.29,10.0
1,11/03/11,Brescia,Inter,381.0,1.53,16.3,5.5,1.67
1,12/03/11,Cesena,Juventus,361.0,1.66,15.86,3.6,2.2
1,03/04/11,Lecce,Udinese,441.0,1.89,5.69,5.0,1.75
1,10/04/11,Bologna,Napoli,421.0,1.58,12.16,5.5,1.67
2,16/04/11,Roma,Palermo,541.0,2.51,2.7,1.44,7.0
1,23/04/11,Bari,Sampdoria,521.0,1.35,20.65,4.5,1.5
1,23/04/11,Brescia,Milan,501.0,1.73,10.11,5.75,1.75
2,23/04/11,Juventus,Catania,481.0,2.42,2.87,1.44,7.5
1,23/04/11,Palermo,Napoli,526.0,1.58,22.65,3.25,2.3
1,30/04/11,Cesena,Inter,506.0,1.64,12.28,4.33,1.91
1,01/05/11,Bari,Roma,486.0,1.86,3.58,9.0,1.3
1,08/05/11,Cagliari,Cesena,466.0,1.76,19.35,3.6,2.3
2,09/05/11,Juventus,Chievo,446.0,2.45,2.55,1.29,12.0
1,15/05/11,Catania,Roma,546.0,1.59,7.12,6.0,1.5
2,15/05/11,Cesena,Brescia,526.0,2.01,3.11,1.22,11.0
1,15/05/11,Chievo,Udinese,506.0,1.43,14.0,7.5,1.36
2,15/05/11,Fiorentina,Bologna,486.0,3.54,2.6,1.73,6.5
1,22/05/11,Lecce,Lazio,466.0,1.48,21.6,6.0,1.6
2,11/09/11,Fiorentina,Bologna,446.0,3.31,2.48,1.62,6.5
1,11/09/11,Lecce,Udinese,426.0,1.58,17.69,3.0,2.4
1,18/09/11,Siena,Juventus,406.0,1.75,7.07,5.0,1.73
1,20/09/11,Novara,Inter,506.0,1.56,12.38,6.0,1.62
1,21/09/11,Cesena,Lazio,486.0,1.56,21.82,3.4,2.2
2,21/09/11,Juventus,Bologna,466.0,2.5,2.71,1.4,8.5
2,24/09/11,Milan,Cesena,446.0,2.26,2.8,1.33,8.5
1,25/09/11,Catania,Juventus,426.0,1.56,21.09,4.0,2.0
1,16/10/11,Chievo,Juventus,406.0,1.56,22.48,4.0,2.0
1,23/10/11,Bologna,Lazio,386.0,1.57,16.52,3.5,2.1
1,23/10/11,Lecce,Milan,366.0,1.58,8.53,7.0,1.5
1,05/11/11,Novara,Roma,346.0,1.52,20.9,4.0,1.91
1,02/12/11,Genoa,Milan,326.0,1.55,14.91,4.5,1.8
2,03/12/11,Napoli,Lecce,306.0,2.33,2.87,1.36,9.0
2,04/12/11,Juventus,Cesena,286.0,1.72,4.24,1.25,12.0
1,10/12/11,Lecce,Lazio,266.0,1.71,9.41,4.2,1.91
1,11/12/11,Bologna,Milan,246.0,1.85,4.77,8.0,1.44
1,11/12/11,Novara,Napoli,226.0,1.54,17.35,4.0,1.91
1,12/12/11,Roma,Juventus,206.0,1.67,11.15,4.0,2.0
1,18/12/11,Cesena,Inter,186.0,1.79,7.51,4.75,1.83
2,21/12/11,Napoli,Genoa,166.0,3.36,2.3,1.57,6.25
1,07/01/12,Siena,Lazio,211.0,1.65,14.19,3.25,2.3
1,08/01/12,Atalanta,Milan,191.0,1.65,11.64,5.5,1.73
1,08/01/12,Lecce,Juventus,171.0,1.61,8.65,7.5,1.5
1,22/01/12,Novara,Milan,151.0,1.47,11.44,8.5,1.4
1,22/01/12,Siena,Napoli,131.0,1.59,14.8,3.5,2.1
1,29/01/12,Genoa,Napoli,175.0,1.59,16.23,3.2,2.25
1,01/02/12,Cagliari,Roma,212.6,1.56,21.91,2.88,2.5
1,01/02/12,Lazio,Milan,256.6,1.6,16.02,3.2,2.3
1,08/02/12,Catania,Roma,236.6,1.59,17.01,3.25,2.25
2,18/02/12,Juventus,Catania,216.6,2.42,2.59,1.33,9.0
1,19/02/12,Cesena,Milan,196.6,1.72,6.41,6.5,1.53
2,03/03/12,Juventus,Chievo,176.6,2.49,2.46,1.29,10.0
1,03/03/12,Palermo,Milan,156.6,1.48,20.99,4.75,1.73
1,04/03/12,Parma,Napoli,136.6,1.56,20.96,3.6,2.1
1,07/03/12,Bologna,Juventus,116.6,1.5,20.36,5.0,1.73
1,11/03/12,Genoa,Juventus,96.6,1.72,7.49,4.33,1.83
2,11/03/12,Milan,Lecce,76.6,1.57,5.11,1.2,15.0
1,11/03/12,Novara,Udinese,140.6,1.73,8.31,4.2,1.91
1,17/03/12,Fiorentina,Juventus,120.6,1.66,11.64,4.0,2.0
1,17/03/12,Parma,Milan,100.6,1.9,5.35,5.5,1.67
1,25/03/12,Cesena,Parma,80.6,1.68,9.75,3.8,2.0
2,25/03/12,Napoli,Catania,60.6,3.25,2.35,1.57,6.0
2,01/04/12,Roma,Novara,40.6,1.97,3.41,1.3,11.0
2,11/04/12,Napoli,Atalanta,190.6,2.42,2.98,1.44,8.5
2,22/04/12,Milan,Bologna,170.6,1.65,4.18,1.2,13.0
1,25/04/12,Cesena,Juventus,150.6,1.84,3.44,13.0,1.22
1,25/04/12,Lecce,Napoli,130.6,1.6,13.94,3.1,2.3
2,25/04/12,Milan,Genoa,110.6,1.66,4.11,1.2,13.0
1,25/04/12,Novara,Lazio,190.6,1.62,10.28,5.0,1.73
1,29/04/12,Novara,Juventus,170.6,1.46,7.39,12.0,1.25
2,01/05/12,Napoli,Palermo,150.6,2.53,2.42,1.3,9.5
1,02/05/12,Cesena,Udinese,130.6,1.97,4.85,5.0,1.73
2,02/05/12,Juventus,Lecce,110.6,1.55,4.5,1.17,13.0
2,02/05/12,Milan,Atalanta,90.6,1.68,4.19,1.22,12.0
1,02/05/12,Parma,Inter,145.6,1.58,11.22,3.75,1.91
1,06/05/12,Bologna,Napoli,225.6,1.49,12.69,5.0,1.62
1,06/05/12,Cagliari,Juventus,205.6,1.46,7.9,13.0,1.25
2,13/05/12,Milan,Novara,185.6,1.77,3.93,1.25,12.0
2,13/05/12,Napoli,Siena,165.6,2.58,2.56,1.33,11.0
1,26/08/12,Pescara,Inter,145.6,1.45,28.71,4.33,1.8
2,26/08/12,Roma,Catania,125.6,2.71,2.45,1.4,8.0
1,01/09/12,Bologna,Milan,105.6,1.65,12.27,3.6,2.1
1,02/09/12,Udinese,Juventus,85.6,1.53,16.03,5.0,1.73
1,16/09/12,Genoa,Juventus,65.6,1.66,7.65,5.5,1.62
2,22/09/12,Juventus,Chievo,45.6,2.32,2.64,1.29,10.0
1,23/09/12,Catania,Napoli,25.6,1.53,22.36,2.9,2.38
1,25/09/12,Fiorentina,Juventus,5.6,1.76,7.96,3.6,2.1
1,30/09/12,Sampdoria,Napoli,-14.4,1.68,8.95,3.4,2.1
1,07/10/12,Pescara,Lazio,-34.4,1.52,26.92,4.2,1.91
1,07/10/12,Siena,Juventus,-54.4,1.71,6.59,6.5,1.53
1,21/10/12,Genoa,Roma,-74.4,1.48,21.99,3.3,2.05
1,28/10/12,Bologna,Inter,-94.4,1.66,11.57,3.6,2.1
1,28/10/12,Catania,Juventus,-114.4,1.62,10.28,5.0,1.73
1,30/10/12,Palermo,Milan,-134.4,1.6,13.97,3.2,2.25
2,31/10/12,Juventus,Bologna,-154.4,2.17,2.8,1.25,12.0
1,04/11/12,Pescara,Parma,-106.4,1.61,17.81,3.4,2.25
1,10/11/12,Pescara,Juventus,-126.4,1.39,14.31,8.5,1.36
1,11/11/12,Atalanta,Inter,-81.4,1.61,14.42,3.25,2.25
1,25/11/12,Milan,Juventus,-37.4,1.54,22.72,3.2,2.25
1,25/11/12,Pescara,Roma,-57.4,1.4,19.08,5.5,1.53
1,02/12/12,Siena,Roma,-77.4,1.48,22.15,3.5,2.0
1,09/12/12,Palermo,Juventus,-97.4,1.49,15.68,5.5,1.62
1,09/12/12,Pescara,Genoa,-57.4,1.54,27.02,3.0,2.4
1,10/12/12,Bologna,Lazio,-77.4,1.55,23.14,2.88,2.5
1,16/12/12,Chievo,Roma,-25.4,1.61,8.94,3.6,1.91
2,16/12/12,Napoli,Bologna,134.6,2.61,2.53,1.36,9.0
1,21/12/12,Cagliari,Juventus,114.6,1.71,5.46,8.5,1.4
1,21/12/12,Pescara,Catania,156.6,1.57,20.06,3.1,2.3
1,22/12/12,Siena,Napoli,136.6,1.65,11.13,4.2,1.91
2,06/01/13,Juventus,Sampdoria,436.6,1.9,3.13,1.18,16.0
1,06/01/13,Udinese,Inter,476.6,1.58,18.27,3.0,2.4
2,12/01/13,Inter,Pescara,456.6,1.95,3.26,1.25,12.0
1,13/01/13,Catania,Roma,494.2,1.45,22.79,2.88,2.2
1,13/01/13,Parma,Juventus,474.2,1.52,17.15,5.0,1.73
1,13/01/13,Udinese,Fiorentina,516.2,1.56,17.25,3.1,2.3
2,19/01/13,Juventus,Udinese,496.2,2.09,3.34,1.36,9.5
1,27/01/13,Atalanta,Milan,476.2,1.6,13.56,3.5,2.1
1,27/01/13,Bologna,Roma,456.2,1.52,18.07,2.9,2.3
1,27/01/13,Catania,Fiorentina,496.2,1.57,18.05,3.0,2.38
2,02/02/13,Napoli,Catania,476.2,3.08,2.29,1.5,6.5
1,03/02/13,Chievo,Juventus,456.2,1.52,13.01,5.5,1.62
2,03/02/13,Milan,Udinese,436.2,3.26,2.26,1.53,6.0
1,03/02/13,Pescara,Bologna,416.2,1.54,25.81,3.0,2.4
1,09/02/13,Lazio,Napoli,396.2,1.53,28.55,2.88,2.5
1,10/02/13,Sampdoria,Roma,440.2,1.5,20.43,3.2,2.15
1,18/02/13,Siena,Lazio,482.2,1.62,17.02,3.1,2.4
2,25/02/13,Lazio,Pescara,462.2,1.76,3.99,1.25,12.0
1,25/02/13,Udinese,Napoli,442.2,1.56,21.94,3.0,2.4
1,26/02/13,Bologna,Fiorentina,488.2,1.56,18.48,3.3,2.2
1,01/03/13,Napoli,Juventus,468.2,1.56,21.07,3.0,2.38
1,03/03/13,Pescara,Udinese,448.2,1.69,9.36,3.4,2.15
1,09/03/13,Udinese,Roma,428.2,1.49,30.52,2.8,2.4
1,10/03/13,Chievo,Napoli,478.2,1.55,14.19,3.5,2.05
2,10/03/13,Juventus,Catania,458.2,1.8,3.94,1.29,11.0
1,16/03/13,Bologna,Juventus,438.2,1.52,13.56,5.5,1.62
2,17/03/13,Milan,Palermo,418.2,1.92,3.46,1.29,11.0
1,30/03/13,Inter,Juventus,398.2,1.57,16.15,3.25,2.2
1,30/03/13,Palermo,Roma,448.2,1.7,7.85,3.5,2.05
1,07/04/13,Fiorentina,Milan,428.2,1.55,23.69,2.88,2.5
2,07/04/13,Napoli,Genoa,408.2,2.1,3.33,1.36,9.0
1,13/04/13,Atalanta,Fiorentina,388.2,1.56,20.13,3.25,2.25
1,13/04/13,Pescara,Siena,368.2,1.73,8.8,3.6,2.1
1,15/04/13,Lazio,Juventus,348.2,1.89,5.61,4.1,1.91
1,27/04/13,Cagliari,Udinese,328.2,1.62,14.04,3.6,2.1
1,27/04/13,Pescara,Napoli,308.2,1.63,5.33,9.0,1.33
2,05/05/13,Lazio,Bologna,288.2,3.74,2.13,1.67,5.0
2,07/05/13,Roma,Chievo,508.2,2.22,2.72,1.25,12.0
1,08/05/13,Pescara,Milan,488.2,1.58,4.45,15.0,1.17
1,08/05/13,Siena,Fiorentina,468.2,1.63,7.28,5.5,1.57
2,12/05/13,Fiorentina,Palermo,448.2,2.46,2.61,1.36,6.5
2,12/05/13,Lazio,Sampdoria,428.2,2.33,2.7,1.33,8.5
1,19/05/13,Cagliari,Lazio,513.2,1.58,9.83,5.25,1.65
1,24/08/13,Verona,Milan,588.2,1.47,22.72,4.75,1.75
2,25/08/13,Napoli,Bologna,568.2,2.52,2.55,1.36,8.5
2,26/08/13,Fiorentina,Catania,548.2,3.1,2.28,1.44,7.5
1,14/09/13,Inter,Juventus,528.2,1.68,9.97,3.5,2.1
2,14/09/13,Napoli,Atalanta,508.2,2.39,2.7,1.36,8.5
1,22/09/13,Sassuolo,Inter,488.2,1.65,7.89,4.5,1.75
1,25/09/13,Chievo,Juventus,468.2,1.57,8.12,7.5,1.44
1,28/09/13,Genoa,Napoli,448.2,1.66,9.03,4.75,1.75
1,29/09/13,Cagliari,Inter,428.2,1.53,22.33,3.8,2.0
2,29/09/13,Roma,Bologna,408.2,2.23,2.84,1.33,9.0
1,29/09/13,Sassuolo,Lazio,388.2,1.73,7.91,4.5,1.83
1,20/10/13,Fiorentina,Juventus,438.2,1.7,9.27,3.5,2.1
1,20/10/13,Torino,Inter,418.2,1.7,7.86,3.4,2.05
1,27/10/13,Chievo,Fiorentina,398.2,1.58,13.92,3.8,2.0
2,27/10/13,Juventus,Genoa,378.2,1.65,4.39,1.2,15.0
1,27/10/13,Udinese,Roma,358.2,1.5,24.86,3.3,2.15
1,30/10/13,Sassuolo,Udinese,338.2,1.55,18.69,2.88,2.4
2,02/11/13,Napoli,Catania,318.2,1.9,3.25,1.22,13.0
1,02/11/13,Parma,Juventus,298.2,1.51,14.27,4.5,1.73
1,24/11/13,Bologna,Inter,278.2,1.55,17.01,4.0,1.91
1,24/11/13,Livorno,Juventus,258.2,2.24,2.91,8.5,1.36
1,01/12/13,Atalanta,Roma,238.2,1.83,6.31,4.0,1.91
1,01/12/13,Catania,Milan,218.2,1.87,5.32,4.75,1.75
1,02/12/13,Lazio,Napoli,198.2,1.53,23.57,3.1,2.3
1,06/12/13,Bologna,Juventus,178.2,1.6,6.94,8.5,1.4
1,07/12/13,Livorno,Milan,158.2,1.66,7.71,5.5,1.62
1,22/12/13,Sassuolo,Fiorentina,138.2,1.53,18.8,4.33,1.85
1,22/12/13,Verona,Lazio,172.2,1.51,38.95,2.7,2.63
1,11/01/14,Bologna,Lazio,152.2,1.61,17.6,3.1,2.38
1,12/01/14,Cagliari,Juventus,132.2,1.6,6.9,7.0,1.44
1,12/01/14,Sassuolo,Milan,212.2,1.5,18.04,5.0,1.7
1,12/01/14,Verona,Napoli,192.2,1.47,28.15,3.8,1.95
2,18/01/14,Roma,Livorno,172.2,1.63,4.29,1.18,15.0
1,19/01/14,Bologna,Napoli,152.2,1.57,10.42,5.0,1.67
1,19/01/14,Catania,Fiorentina,132.2,1.6,12.34,3.6,2.05
1,19/01/14,Genoa,Inter,190.2,1.73,7.91,3.9,1.95
2,25/01/14,Napoli,Chievo,170.2,2.03,3.15,1.29,10.0
1,26/01/14,Verona,Roma,150.2,1.55,12.69,4.75,1.75
1,01/02/14,Cagliari,Fiorentina,195.2,1.6,16.2,3.25,2.25
1,02/02/14,Atalanta,Napoli,261.8,1.6,12.22,4.33,1.85
2,09/02/14,Inter,Sassuolo,241.8,1.95,3.63,1.33,10.0
1,09/02/14,Lazio,Roma,221.8,1.52,21.65,3.75,2.0
1,09/02/14,Verona,Juventus,201.8,1.48,9.93,8.0,1.4
1,16/02/14,Catania,Lazio,247.8,1.58,18.36,3.3,2.25
2,16/02/14,Roma,Sampdoria,227.8,2.39,2.62,1.33,9.0
1,16/02/14,Sassuolo,Napoli,207.8,1.52,12.7,6.0,1.57
1,22/02/14,Bologna,Roma,187.8,1.57,8.82,7.0,1.5
2,23/02/14,Inter,Cagliari,167.8,2.64,2.61,1.44,7.5
1,23/02/14,Sampdoria,Milan,147.8,1.57,19.74,3.2,2.3
1,02/03/14,Livorno,Napoli,127.8,2.32,3.13,6.0,1.53
1,02/03/14,Milan,Juventus,107.8,1.56,14.0,3.6,2.0
2,09/03/14,Juventus,Fiorentina,87.8,2.27,2.92,1.4,7.5
1,15/03/14,Verona,Inter,67.8,1.56,15.33,3.25,2.15
1,16/03/14,Genoa,Juventus,47.8,1.65,6.09,7.0,1.44
2,17/03/14,Roma,Udinese,27.8,2.2,3.1,1.36,9.5
1,17/03/14,Torino,Napoli,7.8,1.57,17.21,3.4,2.15
1,22/03/14,Chievo,Roma,-12.2,1.56,12.29,6.5,1.57
1,23/03/14,Catania,Juventus,-32.2,2.01,3.56,8.0,1.4
1,26/03/14,Catania,Napoli,-52.2,1.68,7.89,4.75,1.75
2,26/03/14,Juventus,Parma,-72.2,2.03,3.26,1.33,9.0
1,30/03/14,Sassuolo,Roma,-92.2,1.55,11.59,7.0,1.53
2,05/04/14,Inter,Bologna,-112.2,2.41,2.76,1.36,9.0
1,06/04/14,Parma,Napoli,-72.2,1.59,16.09,3.0,2.38
1,07/04/14,Genoa,Milan,-92.2,1.7,9.29,3.8,2.0
1,13/04/14,Bologna,Parma,-112.2,1.55,19.35,3.1,2.3
1,13/04/14,Sampdoria,Inter,-132.2,1.61,13.01,3.2,2.25
1,13/04/14,Verona,Fiorentina,-152.2,1.59,14.29,3.2,2.25
1,14/04/14,Udinese,Juventus,-172.2,1.8,5.53,5.5,1.62
2,19/04/14,Milan,Livorno,-192.2,1.73,4.16,1.25,12.0
1,19/04/14,Udinese,Napoli,-212.2,1.51,18.79,3.5,2.05
1,26/04/14,Bologna,Fiorentina,-232.2,1.56,15.07,3.4,2.1
1,27/04/14,Cagliari,Parma,-192.2,1.59,15.35,3.0,2.38
1,28/04/14,Sassuolo,Juventus,-212.2,1.56,6.77,7.0,1.4
1,04/05/14,Catania,Roma,-102.2,1.49,9.47,6.5,1.44
2,04/05/14,Parma,Sampdoria,-122.2,3.08,2.45,1.5,7.5
1,11/05/14,Atalanta,Milan,-32.2,1.63,8.01,5.5,1.62
1,11/05/14,Cagliari,Chievo,-52.2,1.52,28.52,3.6,2.1
1,18/05/14,Genoa,Roma,17.8,1.78,5.7,4.5,1.73
1,30/08/14,Chievo,Juventus,-2.2,1.97,4.12,7.0,1.5
1,31/08/14,Genoa,Napoli,-22.2,1.67,9.3,3.9,1.95
1,13/09/14,Empoli,Roma,-42.2,1.57,10.41,5.5,1.62
1,20/09/14,Milan,Juventus,-62.2,1.66,10.74,3.2,2.25
1,21/09/14,Palermo,Inter,-82.2,1.55,16.44,3.75,2.0
1,21/09/14,Udinese,Napoli,-36.2,1.55,20.43,3.3,2.2
1,23/09/14,Empoli,Milan,-56.2,1.71,8.84,4.5,1.85
1,28/09/14,Cesena,Milan,-76.2,2.0,4.26,5.5,1.62
1,28/09/14,Sassuolo,Napoli,-96.2,1.78,6.6,4.5,1.8
1,29/09/14,Palermo,Lazio,-116.2,1.56,20.25,2.9,2.4
1,18/10/14,Sassuolo,Juventus,-136.2,1.86,4.16,7.5,1.4
1,19/10/14,Verona,Milan,-156.2,1.51,23.22,3.4,2.1
1,25/10/14,Sampdoria,Roma,-176.2,1.56,13.87,3.6,2.0
1,26/10/14,Cesena,Inter,-196.2,2.06,4.24,6.5,1.57
2,29/10/14,Fiorentina,Udinese,-216.2,3.4,2.33,1.65,5.5
1,29/10/14,Genoa,Juventus,-96.2,1.85,4.78,7.0,1.5
1,01/11/14,Empoli,Juventus,-116.2,2.02,3.76,7.5,1.44
1,01/11/14,Parma,Inter,-68.2,1.59,13.19,3.4,2.1
1,02/11/14,Sampdoria,Fiorentina,-28.2,1.59,17.01,3.0,2.4
1,22/11/14,Atalanta,Roma,-48.2,1.81,6.55,4.5,1.83
1,23/11/14,Verona,Fiorentina,-68.2,1.66,9.66,3.4,2.1
1,29/11/14,Chievo,Lazio,-88.2,1.75,8.01,3.75,2.1
1,05/12/14,Fiorentina,Juventus,-108.2,1.63,10.81,3.8,2.05
2,07/12/14,Inter,Udinese,21.8,3.27,2.25,1.5,7.5
1,07/12/14,Parma,Lazio,1.8,1.64,10.34,3.6,2.1
1,14/12/14,Cesena,Fiorentina,-18.2,1.82,5.3,7.5,1.53
1,14/12/14,Genoa,Roma,-38.2,1.53,16.46,3.6,2.05
2,14/12/14,Juventus,Sampdoria,-58.2,2.32,2.8,1.36,9.0
1,15/12/14,Chievo,Inter,-78.2,1.57,14.88,4.2,1.95
1,18/12/14,Cagliari,Juventus,-98.2,2.02,3.55,8.0,1.4
1,06/01/15,Cesena,Napoli,-118.2,2.09,3.22,9.5,1.36
1,06/01/15,Parma,Fiorentina,-58.2,1.59,11.79,4.0,1.95
1,06/01/15,Udinese,Roma,-78.2,1.63,9.8,4.2,1.91
1,11/01/15,Napoli,Juventus,-98.2,1.53,25.12,2.9,2.5
1,17/01/15,Palermo,Roma,-118.2,1.57,16.51,3.6,2.15
1,18/01/15,Cesena,Torino,-138.2,1.59,14.61,4.75,1.85
1,18/01/15,Chievo,Fiorentina,-158.2,1.69,9.65,4.0,2.0
2,18/01/15,Juventus,Verona,-178.2,1.58,4.47,1.18,17.0
1,31/01/15,Genoa,Fiorentina,-198.2,1.63,10.86,3.4,2.15
1,01/02/15,Cesena,Lazio,-68.2,2.46,3.02,7.5,1.53
1,01/02/15,Udinese,Juventus,-88.2,2.06,3.54,8.0,1.44
1,08/02/15,Cagliari,Roma,-108.2,1.59,12.71,4.0,2.0
1,14/02/15,Palermo,Napoli,-48.2,1.69,9.61,4.0,2.0
1,15/02/15,Cesena,Juventus,-68.2,3.41,1.85,15.0,1.22
1,15/02/15,Udinese,Lazio,-88.2,1.52,28.76,3.1,2.38
1,22/02/15,Verona,Roma,-108.2,1.94,4.81,5.0,1.75
1,01/03/15,Torino,Napoli,-64.2,1.66,10.66,3.2,2.3
1,14/03/15,Palermo,Juventus,-84.2,1.76,7.3,4.75,1.8
1,15/03/15,Verona,Napoli,-14.2,1.87,5.57,4.5,1.85
1,16/03/15,Torino,Lazio,-34.2,1.56,27.74,3.1,2.5
2,22/03/15,Juventus,Genoa,-54.2,1.92,3.59,1.33,10.0
1,22/03/15,Udinese,Fiorentina,-74.2,1.6,14.21,3.3,2.25
1,04/04/15,Cagliari,Lazio,-94.2,1.91,5.07,4.5,1.83
2,04/04/15,Fiorentina,Sampdoria,-114.2,3.62,2.24,1.73,5.25
2,04/04/15,Inter,Parma,-134.2,2.19,2.57,1.2,15.0
1,08/04/15,Parma,Udinese,-74.2,1.62,14.37,4.0,2.05
1,11/04/15,Parma,Juventus,85.8,1.85,3.86,9.0,1.33
1,19/04/15,Cagliari,Napoli,65.8,1.75,6.57,3.8,1.95
1,19/04/15,Sassuolo,Torino,45.8,1.58,17.81,3.2,2.38
1,25/04/15,Udinese,Milan,87.8,1.6,14.69,3.1,2.38
2,29/04/15,Lazio,Parma,67.8,1.6,5.17,1.25,15.0
1,29/04/15,Sassuolo,Roma,47.8,1.55,11.3,4.33,1.8
1,02/05/15,Sampdoria,Juventus,27.8,1.55,18.65,3.0,2.4
1,03/05/15,Atalanta,Lazio,7.8,1.5,14.83,5.0,1.73
2,03/05/15,Napoli,Milan,-12.2,2.95,2.33,1.5,6.5
1,09/05/15,Milan,Roma,43.8,1.53,16.32,3.8,2.0
1,10/05/15,Parma,Napoli,23.8,1.39,10.99,9.0,1.33
2,18/05/15,Fiorentina,Parma,3.8,2.4,2.33,1.22,13.0
1,24/05/15,Palermo,Fiorentina,-16.2,1.59,11.71,3.4,2.15
1,30/05/15,Verona,Juventus,-36.2,1.88,4.96,5.0,1.7
2,31/05/15,Roma,Palermo,93.8,2.35,2.68,1.4,7.5
1,22/08/15,Verona,Roma,73.8,1.76,6.04,5.5,1.67
1,23/08/15,Frosinone,Torino,53.8,1.52,30.99,3.5,2.2
2,23/08/15,Inter,Atalanta,33.8,2.52,2.69,1.45,7.5
2,29/08/15,Milan,Empoli,13.8,2.48,2.79,1.5,7.0
1,30/08/15,Carpi,Inter,-6.2,1.76,6.83,4.5,1.85
1,30/08/15,Chievo,Lazio,41.8,1.61,13.41,3.4,2.2
1,12/09/15,Frosinone,Roma,21.8,1.63,5.65,9.5,1.36
1,13/09/15,Verona,Torino,1.8,1.58,15.29,3.2,2.3
1,20/09/15,Carpi,Fiorentina,-18.2,1.64,10.52,4.33,1.91
1,20/09/15,Chievo,Inter,-38.2,1.6,13.92,3.75,2.1
1,20/09/15,Genoa,Juventus,-58.2,1.61,10.57,4.5,1.83
1,22/09/15,Udinese,Milan,-78.2,1.54,21.88,3.3,2.25
1,23/09/15,Carpi,Napoli,-98.2,1.59,8.3,6.5,1.55
1,27/09/15,Genoa,Milan,-52.2,1.53,27.95,3.3,2.3
1,27/09/15,Verona,Lazio,-72.2,1.54,17.45,3.75,2.05
1,03/10/15,Carpi,Torino,-22.2,1.69,10.58,3.5,2.2
1,04/10/15,Milan,Napoli,-42.2,1.54,18.23,3.0,2.38
1,04/10/15,Sampdoria,Inter,-62.2,1.54,14.92,4.0,1.95
1,18/10/15,Frosinone,Sampdoria,-20.2,1.6,15.93,3.1,2.4
1,24/10/15,Palermo,Inter,-40.2,1.59,15.01,4.0,2.0
1,25/10/15,Chievo,Napoli,-60.2,1.48,20.59,4.5,1.83
1,27/10/15,Bologna,Inter,-80.2,1.57,12.82,5.0,1.75
1,28/10/15,Atalanta,Lazio,-42.2,1.55,18.57,2.9,2.38
2,28/10/15,Napoli,Palermo,-62.2,2.36,2.53,1.29,10.0
1,28/10/15,Sassuolo,Juventus,12.8,1.88,5.29,4.75,1.75
1,28/10/15,Verona,Fiorentina,-7.2,1.6,11.44,4.2,1.85
1,31/10/15,Inter,Roma,30.8,1.54,21.2,2.9,2.5
1,01/11/15,Genoa,Napoli,10.8,1.74,6.81,4.5,1.83
1,08/11/15,Frosinone,Genoa,-9.2,1.53,23.39,3.4,2.2
2,08/11/15,Napoli,Udinese,-29.2,2.2,2.56,1.22,13.0
1,08/11/15,Sampdoria,Fiorentina,-49.2,1.55,17.0,3.75,2.05
1,21/11/15,Bologna,Roma,-69.2,1.75,6.6,5.0,1.75
1,22/11/15,Verona,Napoli,-89.2,1.47,9.29,8.0,1.4
1,29/11/15,Empoli,Lazio,-51.2,1.52,25.19,2.9,2.5
1,29/11/15,Palermo,Juventus,-71.2,1.77,5.93,7.0,1.57
1,30/11/15,Sassuolo,Fiorentina,-91.2,1.58,15.79,3.75,2.1
1,06/12/15,Bologna,Napoli,48.8,1.49,9.99,8.0,1.44
1,06/12/15,Carpi,Milan,28.8,1.51,16.68,5.0,1.75
1,06/12/15,Frosinone,Chievo,8.8,1.52,31.84,3.1,2.4
1,12/12/15,Udinese,Inter,-11.2,1.56,18.2,4.0,2.0
1,20/12/15,Carpi,Juventus,-31.2,1.45,11.31,11.0,1.36
1,20/12/15,Frosinone,Milan,-51.2,1.46,19.12,5.5,1.67
1,06/01/16,Chievo,Roma,-71.2,1.63,11.88,3.4,2.2
2,06/01/16,Juventus,Verona,-91.2,1.5,5.19,1.17,19.0
2,06/01/16,Napoli,Torino,-111.2,2.42,2.58,1.36,9.0
1,06/01/16,Palermo,Fiorentina,-131.2,1.72,7.15,4.33,1.83
1,09/01/16,Carpi,Udinese,-89.2,1.59,20.67,3.1,2.5
1,10/01/16,Frosinone,Napoli,-109.2,1.3,13.13,13.0,1.22
1,10/01/16,Sampdoria,Juventus,-129.2,1.51,11.43,7.5,1.5
1,16/01/16,Atalanta,Inter,-149.2,1.62,11.54,3.75,2.05
2,16/01/16,Napoli,Sassuolo,-169.2,2.19,2.71,1.29,10.0
2,16/01/16,Torino,Frosinone,-189.2,1.91,3.41,1.3,10.0
1,17/01/16,Bologna,Lazio,-209.2,1.7,9.13,3.75,2.1
1,17/01/16,Udinese,Juventus,-229.2,1.56,10.66,6.5,1.57
1,23/01/16,Empoli,Milan,-249.2,1.6,14.53,3.1,2.4
1,23/01/16,Frosinone,Atalanta,-269.2,1.62,11.52,3.5,2.1
2,24/01/16,Lazio,Chievo,-289.2,3.35,2.36,1.67,5.75
1,24/01/16,Sampdoria,Napoli,-309.2,1.58,7.24,6.5,1.5
2,30/01/16,Roma,Frosinone,-329.2,1.69,4.11,1.22,15.0
1,31/01/16,Chievo,Juventus,-349.2,1.8,5.52,7.5,1.53
1,31/01/16,Udinese,Lazio,-369.2,1.64,11.33,3.3,2.25
1,02/02/16,Sassuolo,Roma,-389.2,1.61,13.87,3.1,2.38
1,03/02/16,Lazio,Napoli,-409.2,1.56,12.08,4.0,1.91
1,03/02/16,Palermo,Milan,-429.2,1.58,11.09,4.0,1.91
1,06/02/16,Bologna,Fiorentina,-449.2,1.69,8.8,3.6,2.1
1,07/02/16,Frosinone,Juventus,-469.2,1.32,11.11,13.0,1.22
1,12/02/16,Carpi,Roma,-489.2,1.62,9.53,4.33,1.83
1,14/02/16,Palermo,Torino,-509.2,1.56,21.14,3.2,2.38
1,19/02/16,Bologna,Juventus,-529.2,2.09,4.11,7.5,1.57
1,21/02/16,Frosinone,Lazio,-549.2,1.59,10.84,5.5,1.7
2,21/02/16,Roma,Palermo,-569.2,2.19,2.77,1.29,10.5
1,27/02/16,Empoli,Roma,-589.2,1.67,8.54,4.5,1.8
1,28/02/16,Chievo,Genoa,-549.2,1.58,28.91,3.0,2.5
2,05/03/16,Napoli,Chievo,-569.2,1.84,3.08,1.17,17.0
1,06/03/16,Frosinone,Udinese,-521.2,1.59,15.09,3.4,2.2
2,06/03/16,Inter,Palermo,-541.2,2.15,2.84,1.29,11.0
2,11/03/16,Juventus,Sassuolo,-561.2,2.22,2.87,1.3,12.0
1,13/03/16,Palermo,Napoli,-581.2,1.45,8.23,11.0,1.3
1,20/03/16,Frosinone,Fiorentina,-601.2,1.55,9.67,7.0,1.53
1,20/03/16,Torino,Juventus,-621.2,2.05,5.25,4.75,1.95
1,03/04/16,Atalanta,Milan,-575.2,1.56,17.44,3.3,2.25
1,03/04/16,Lazio,Roma,-595.2,1.61,11.94,3.3,2.2
1,03/04/16,Udinese,Napoli,-485.2,1.52,8.98,6.5,1.5
1,09/04/16,Frosinone,Inter,-505.2,1.57,10.51,6.0,1.57
1,10/04/16,Palermo,Lazio,-525.2,1.62,11.52,3.4,2.1
1,17/04/16,Atalanta,Roma,-545.2,1.55,12.65,5.0,1.75
1,20/04/16,Genoa,Inter,-493.2,1.55,14.59,3.6,2.05
1,20/04/16,Udinese,Fiorentina,-447.2,1.64,10.55,3.3,2.2
2,23/04/16,Inter,Udinese,-467.2,2.25,3.15,1.44,8.5
1,25/04/16,Verona,Milan,-387.2,1.56,12.62,5.0,1.75
2,01/05/16,Juventus,Carpi,-407.2,1.77,3.95,1.25,13.0
2,01/05/16,Milan,Frosinone,-427.2,1.82,3.52,1.22,15.0
1,02/05/16,Genoa,Roma,-447.2,1.77,5.94,5.5,1.67
2,02/05/16,Napoli,Atalanta,-467.2,2.04,2.65,1.17,17.0
1,07/05/16,Bologna,Milan,-487.2,1.56,15.88,3.6,2.1
1,08/05/16,Atalanta,Udinese,-507.2,1.54,20.39,3.8,2.05
1,08/05/16,Frosinone,Sassuolo,-527.2,1.46,19.35,3.8,1.91
2,08/05/16,Roma,Chievo,-547.2,1.94,3.02,1.22,13.0
1,08/05/16,Torino,Napoli,-567.2,1.42,10.64,7.5,1.4
1,08/05/16,Verona,Juventus,-467.2,1.96,3.87,6.0,1.53
2,14/05/16,Napoli,Frosinone,-487.2,1.53,4.04,1.1,26.0
2,15/05/16,Palermo,Verona,-507.2,1.87,3.11,1.2,13.0
1,21/08/16,Atalanta,Lazio,-527.2,1.54,22.69,3.1,2.4
1,21/08/16,Chievo,Inter,-472.2,1.73,8.37,3.75,2.1
1,21/08/16,Palermo,Sassuolo,-492.2,1.57,19.79,3.0,2.5
1,21/08/16,Pescara,Napoli,-512.2,2.27,2.97,7.5,1.44
1,28/08/16,Cagliari,Roma,-532.2,1.65,7.89,4.75,1.7
1,28/08/16,Crotone,Genoa,-552.2,1.73,7.92,4.0,1.91
2,28/08/16,Inter,Palermo,-572.2,1.99,3.5,1.33,10.0
2,10/09/16,Juventus,Sassuolo,-592.2,1.87,3.77,1.3,12.0
1,10/09/16,Palermo,Napoli,-612.2,1.53,6.81,9.0,1.33
1,11/09/16,Chievo,Lazio,-632.2,1.57,20.27,3.0,2.5
1,11/09/16,Pescara,Inter,-652.2,2.04,4.12,4.75,1.75
2,11/09/16,Roma,Sampdoria,-672.2,2.38,2.57,1.33,9.0
2,17/09/16,Napoli,Bologna,-692.2,2.04,2.91,1.25,12.0
1,18/09/16,Inter,Juventus,-632.2,1.71,7.81,4.0,1.95
1,21/09/16,Genoa,Napoli,-652.2,1.73,6.38,4.75,1.75
1,21/09/16,Udinese,Fiorentina,-672.2,1.56,19.12,3.25,2.3
1,24/09/16,Palermo,Juventus,-692.2,2.02,3.1,11.0,1.29
2,25/09/16,Lazio,Empoli,-712.2,2.84,2.44,1.44,8.5
1,26/09/16,Crotone,Atalanta,-732.2,1.68,9.71,4.5,1.91
1,02/10/16,Atalanta,Napoli,-632.2,1.56,9.13,6.0,1.55
2,16/10/16,Inter,Cagliari,-482.2,2.59,2.48,1.4,8.5
1,17/10/16,Palermo,Torino,-502.2,1.57,13.2,3.8,2.0
1,23/10/16,Atalanta,Inter,-456.2,1.54,17.17,3.3,2.2
1,23/10/16,Crotone,Napoli,-476.2,1.8,3.58,15.0,1.22
2,23/10/16,Roma,Palermo,-496.2,1.7,3.7,1.18,17.0
1,26/10/16,Sassuolo,Roma,-516.2,1.68,8.49,4.2,1.91
1,29/10/16,Bologna,Fiorentina,-536.2,1.63,12.67,3.25,2.3
1,30/10/16,Empoli,Roma,-556.2,1.83,4.63,6.0,1.55
1,30/10/16,Sampdoria,Inter,-504.2,1.61,10.93,3.6,2.05
1,31/10/16,Udinese,Torino,-524.2,1.53,26.34,2.88,2.45
2,05/11/16,Torino,Cagliari,-544.2,3.37,2.12,1.55,5.75
1,06/11/16,Chievo,Juventus,-564.2,1.91,4.42,9.0,1.44
1,06/11/16,Palermo,Milan,-584.2,1.73,6.44,5.5,1.67
2,06/11/16,Roma,Bologna,-604.2,1.8,3.61,1.25,12.0
1,19/11/16,Udinese,Napoli,-624.2,1.46,19.76,4.75,1.75
1,20/11/16,Atalanta,Roma,-564.2,1.52,17.68,4.0,1.95
1,20/11/16,Crotone,Torino,-584.2,1.52,13.02,5.0,1.73
1,20/11/16,Empoli,Fiorentina,-604.2,1.57,14.92,3.9,2.0
1,20/11/16,Milan,Inter,-624.2,1.51,36.68,2.8,2.6
1,26/11/16,Empoli,Milan,-644.2,1.64,11.42,3.8,2.05
1,27/11/16,Crotone,Sampdoria,-664.2,1.58,13.46,3.3,2.2
1,27/11/16,Genoa,Juventus,-564.2,1.89,4.88,6.0,1.62
1,27/11/16,Palermo,Lazio,-584.2,1.7,6.24,5.5,1.62
2,28/11/16,Napoli,Sassuolo,-604.2,1.71,4.01,1.25,12.0
1,10/12/16,Sampdoria,Lazio,-624.2,1.54,18.25,3.0,2.38
1,11/12/16,Cagliari,Napoli,-644.2,1.64,6.22,6.0,1.53
2,11/12/16,Inter,Genoa,-664.2,3.37,2.29,1.67,5.5
1,11/12/16,Torino,Juventus,-684.2,1.92,4.94,4.33,1.85
1,22/12/16,Fiorentina,Napoli,-704.2,1.61,10.54,3.5,2.1
1,08/01/17,Udinese,Inter,-724.2,1.59,11.71,3.75,2.0
2,14/01/17,Inter,Chievo,-744.2,2.26,3.07,1.44,8.0
1,15/01/17,Cagliari,Genoa,-708.2,1.51,22.06,2.8,2.5
1,15/01/17,Fiorentina,Juventus,-633.2,1.99,4.92,4.75,1.83
1,21/01/17,Milan,Napoli,-653.2,1.64,11.6,4.0,2.0
1,22/01/17,Palermo,Inter,-673.2,1.6,7.91,6.5,1.55
2,22/01/17,Roma,Cagliari,-693.2,1.81,3.39,1.25,11.0
1,29/01/17,Sampdoria,Roma,-618.2,1.55,10.85,4.75,1.75
1,29/01/17,Sassuolo,Juventus,-638.2,1.65,6.08,6.5,1.5
1,01/02/17,Pescara,Fiorentina,-658.2,1.71,7.3,4.5,1.83
1,04/02/17,Bologna,Napoli,-678.2,1.48,9.8,7.5,1.44
2,05/02/17,Atalanta,Cagliari,-698.2,2.55,2.66,1.44,8.0
1,08/02/17,Bologna,Milan,-718.2,1.64,12.3,3.4,2.25
1,08/02/17,Crotone,Juventus,-738.2,1.37,9.56,13.0,1.22
1,12/02/17,Cagliari,Juventus,-758.2,1.89,3.7,10.0,1.33
1,12/02/17,Crotone,Roma,-778.2,1.6,5.69,8.5,1.36
1,12/02/17,Palermo,Atalanta,-798.2,1.53,14.78,5.0,1.75
2,18/02/17,Atalanta,Crotone,-818.2,1.6,5.19,1.25,15.0
1,18/02/17,Empoli,Lazio,-838.2,1.53,12.73,5.5,1.67
1,19/02/17,Bologna,Inter,-858.2,1.62,10.37,4.75,1.8
1,19/02/17,Chievo,Napoli,-878.2,1.65,6.47,8.5,1.44
1,19/02/17,Pescara,Genoa,-828.2,1.64,10.51,3.5,2.1
2,25/02/17,Napoli,Atalanta,-728.2,2.92,2.45,1.57,6.0
1,05/03/17,Bologna,Lazio,-748.2,1.56,10.84,4.33,1.8
1,05/03/17,Udinese,Juventus,-768.2,1.8,5.16,7.5,1.5
2,12/03/17,Fiorentina,Cagliari,-788.2,2.45,2.62,1.44,7.0
2,12/03/17,Napoli,Crotone,-808.2,1.42,5.91,1.14,21.0
1,12/03/17,Palermo,Roma,-828.2,1.69,5.07,8.0,1.4
1,18/03/17,Torino,Inter,-848.2,1.5,14.57,3.7,1.95
1,19/03/17,Cagliari,Lazio,-868.2,2.03,3.72,6.0,1.55
1,19/03/17,Crotone,Fiorentina,-888.2,1.54,11.94,5.5,1.67
1,19/03/17,Empoli,Napoli,-908.2,1.44,7.98,11.0,1.29
1,19/03/17,Sampdoria,Juventus,-928.2,1.78,5.29,7.0,1.53
1,01/04/17,Sassuolo,Lazio,-948.2,1.51,14.06,4.5,1.8
1,02/04/17,Genoa,Atalanta,-968.2,1.56,15.88,3.8,2.05
2,03/04/17,Inter,Sampdoria,-808.2,2.49,2.4,1.33,9.0
1,09/04/17,Bologna,Roma,-828.2,1.55,6.89,7.0,1.44
1,09/04/17,Cagliari,Torino,-848.2,1.51,18.62,3.0,2.3
1,09/04/17,Crotone,Inter,-668.2,1.54,6.61,10.0,1.33
1,09/04/17,Sampdoria,Fiorentina,-688.2,1.52,17.87,3.0,2.3
2,15/04/17,Napoli,Udinese,-708.2,2.02,2.97,1.22,13.0
1,15/04/17,Pescara,Juventus,-728.2,2.57,2.29,9.0,1.29
1,23/04/17,Chievo,Torino,-748.2,1.51,18.5,3.0,2.25
2,23/04/17,Juventus,Genoa,-768.2,1.56,4.66,1.18,17.0
1,23/04/17,Sassuolo,Napoli,-788.2,1.49,8.56,9.5,1.36
1,24/04/17,Pescara,Roma,-808.2,2.48,2.26,11.0,1.22
1,30/04/17,Crotone,Milan,-828.2,1.62,10.48,4.0,1.95
1,30/04/17,Inter,Napoli,-848.2,1.56,15.09,3.1,2.3
1,30/04/17,Palermo,Fiorentina,-708.2,1.92,3.72,8.0,1.4
2,06/05/17,Napoli,Cagliari,-728.2,1.34,6.97,1.13,21.0
1,07/05/17,Genoa,Inter,-653.2,1.53,11.72,4.75,1.75
2,07/05/17,Lazio,Sampdoria,-673.2,1.86,3.25,1.22,13.0
1,07/05/17,Milan,Roma,-693.2,1.52,13.01,3.25,2.1
1,07/05/17,Pescara,Crotone,-713.2,1.58,7.12,5.0,1.6
1,14/05/17,Cagliari,Empoli,-675.2,1.44,27.98,2.9,2.3
2,14/05/17,Inter,Sassuolo,-560.2,3.29,2.06,1.44,6.75
1,14/05/17,Torino,Napoli,-580.2,1.63,6.08,6.0,1.5
1,20/05/17,Chievo,Roma,-600.2,1.53,5.24,13.0,1.22
2,20/05/17,Napoli,Fiorentina,-620.2,1.88,3.18,1.25,10.0
2,21/05/17,Juventus,Crotone,-640.2,1.7,3.6,1.17,17.0
2,27/05/17,Atalanta,Chievo,-660.2,1.82,3.52,1.29,9.5
1,27/05/17,Bologna,Juventus,-680.2,1.94,4.26,4.5,1.73
1,28/05/17,Palermo,Empoli,-580.2,1.49,10.04,6.0,1.53
1,28/05/17,Sampdoria,Napoli,-600.2,1.63,3.92,15.0,1.18
1,19/08/17,Verona,Napoli,-620.2,1.9,3.79,8.0,1.4
1,20/08/17,Bologna,Torino,-640.2,1.57,16.66,3.1,2.38
1,20/08/17,Crotone,Milan,-660.2,1.52,10.62,6.0,1.57
1,26/08/17,Genoa,Juventus,-680.2,1.65,5.84,9.0,1.4
2,27/08/17,Milan,Cagliari,-700.2,1.78,3.51,1.22,13.0
1,10/09/17,Benevento,Torino,-720.2,1.68,7.15,4.33,1.83
1,10/09/17,Bologna,Napoli,-740.2,1.58,6.0,10.0,1.33
1,10/09/17,Verona,Fiorentina,-760.2,1.64,11.31,3.4,2.2
