1006294

Python 2.7.12 (v2.7.12:d33e0cf91556, Jun 27 2016, 15:19:22) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
 RESTART: C:\Users\user\Desktop\python scripts\python 2.7\Betting_system_new\whoscored_get_ratings.py 

Sat,09/09/17,Bologna,Napoli,6.13,7.39,
Sat,09/09/17,Benevento,Torino,6.71,7.08,
Sat,09/09/17,Lazio,AC Milan,7.25,6.20,
Sat,09/09/17,Atalanta,Sassuolo,6.87,6.46,
Sat,09/09/17,Cagliari,Crotone,6.89,6.40,
Sat,09/09/17,Verona,Fiorentina,6.01,7.52,
Sat,09/09/17,Udinese,Genoa,6.81,6.43,
Sat,09/09/17,Inter,SPAL,7.09,6.34,
Sat,09/09/17,Juventus,Chievo,7.26,6.17,
Sat,26/08/17,Chievo,Lazio,6.61,6.95,
Sat,26/08/17,Crotone,Verona,6.79,6.69,
Sat,26/08/17,Fiorentina,Sampdoria,6.66,6.88,
Sat,26/08/17,AC Milan,Cagliari,6.70,6.51,
Sat,26/08/17,Napoli,Atalanta,7.03,6.68,
Sat,26/08/17,SPAL,Udinese,6.74,6.49,
Sat,26/08/17,Torino,Sassuolo,7.29,6.07,
Sat,26/08/17,Roma,Inter,6.62,7.04,
Sat,26/08/17,Benevento,Bologna,6.60,6.94,
Sat,26/08/17,Genoa,Juventus,6.27,6.96,
Sat,19/08/17,Bologna,Torino,6.58,6.71,
Sat,19/08/17,Crotone,AC Milan,6.21,7.31,
Sat,19/08/17,Inter,Fiorentina,7.28,6.35,
Sat,19/08/17,Lazio,SPAL,6.89,7.00,
Sat,19/08/17,Sampdoria,Benevento,6.93,6.67,
Sat,19/08/17,Sassuolo,Genoa,6.78,6.66,
Sat,19/08/17,Udinese,Chievo,6.63,6.86,
Sat,19/08/17,Atalanta,Roma,6.65,6.97,
Sat,19/08/17,Verona,Napoli,6.38,7.01,
Sat,19/08/17,Juventus,Cagliari,7.43,6.19,
Mon,22/05/17,Palermo,Empoli,6.77,6.66,
Mon,22/05/17,Crotone,Lazio,6.85,6.20,
Mon,22/05/17,Fiorentina,Pescara,6.78,7.02,
Mon,22/05/17,Torino,Sassuolo,7.23,6.62,
Mon,22/05/17,Inter,Udinese,7.25,6.33,
Mon,22/05/17,Roma,Genoa,6.87,6.54,
Mon,22/05/17,Sampdoria,Napoli,6.39,7.22,
Mon,22/05/17,Cagliari,AC Milan,7.07,6.49,
Mon,22/05/17,Atalanta,Chievo,7.10,6.56,
Mon,22/05/17,Bologna,Juventus,6.56,6.79,
Mon,22/05/17,Pescara,Palermo,7.02,6.38,
Sat,20/05/17,Lazio,Inter,6.00,6.84,
Sat,20/05/17,Empoli,Atalanta,6.30,7.10,
Sat,20/05/17,AC Milan,Bologna,7.16,6.15,
Sat,20/05/17,Sassuolo,Cagliari,7.33,6.23,
Sat,20/05/17,Juventus,Crotone,7.31,6.26,
Sat,20/05/17,Udinese,Sampdoria,6.45,6.52,
Sat,20/05/17,Genoa,Torino,6.89,6.35,
Sat,20/05/17,Napoli,Fiorentina,7.25,6.15,
Sat,20/05/17,Chievo,Roma,6.58,7.20,
Sat,13/05/17,Roma,Juventus,6.93,6.51,
Sat,13/05/17,Sampdoria,Chievo,6.53,6.66,
Sat,13/05/17,Cagliari,Empoli,7.01,6.38,
Sat,13/05/17,Palermo,Genoa,7.11,6.31,
Sat,13/05/17,Torino,Napoli,5.97,7.63,
Sat,13/05/17,Bologna,Pescara,7.13,6.30,
Sat,13/05/17,Crotone,Udinese,7.03,6.54,
Sat,13/05/17,Inter,Sassuolo,6.66,6.92,
Sat,13/05/17,Atalanta,AC Milan,6.66,6.92,
Sat,13/05/17,Fiorentina,Lazio,6.86,6.62,
Sat,06/05/17,AC Milan,Roma,6.07,7.43,
Sat,06/05/17,Empoli,Bologna,6.99,6.45,
Sat,06/05/17,Pescara,Crotone,6.50,6.90,
Sat,06/05/17,Sassuolo,Fiorentina,6.83,6.91,
Sat,06/05/17,Genoa,Inter,6.71,6.43,
Sat,06/05/17,Chievo,Palermo,6.47,6.71,
Sat,06/05/17,Lazio,Sampdoria,7.58,6.26,
Sat,06/05/17,Udinese,Atalanta,6.66,6.89,
Sat,06/05/17,Juventus,Torino,6.77,6.62,
Sat,06/05/17,Napoli,Cagliari,7.25,6.37,
Mon,24/04/17,Inter,Napoli,6.44,7.21,
Mon,24/04/17,Genoa,Chievo,6.56,6.77,
Mon,24/04/17,Palermo,Fiorentina,7.14,6.11,
Mon,24/04/17,Crotone,AC Milan,6.66,6.71,
Mon,24/04/17,Cagliari,Pescara,7.10,6.42,
Mon,24/04/17,Empoli,Sassuolo,6.62,7.09,
Mon,24/04/17,Bologna,Udinese,7.39,5.97,
Mon,24/04/17,Roma,Lazio,6.36,7.30,
Mon,24/04/17,Torino,Sampdoria,6.81,6.62,
Mon,24/04/17,Atalanta,Juventus,6.94,6.72,
Mon,24/04/17,Pescara,Roma,6.26,7.49,
Sat,22/04/17,Juventus,Genoa,7.42,5.82,
Sat,22/04/17,Udinese,Cagliari,6.92,6.59,
Sat,22/04/17,Sampdoria,Crotone,6.74,6.76,
Sat,22/04/17,AC Milan,Empoli,6.90,7.07,
Sat,22/04/17,Lazio,Palermo,7.21,5.99,
Sat,22/04/17,Chievo,Torino,6.50,7.07,
Sat,22/04/17,Sassuolo,Napoli,6.80,6.76,
Sat,22/04/17,Fiorentina,Inter,7.07,6.77,
Sat,22/04/17,Atalanta,Bologna,6.94,6.52,
Sat,15/04/17,Napoli,Udinese,7.34,6.15,
Sat,15/04/17,Sassuolo,Sampdoria,6.77,6.57,
Sat,15/04/17,Roma,Atalanta,6.80,6.66,
Sat,15/04/17,Palermo,Bologna,6.73,6.79,
Sat,15/04/17,Cagliari,Chievo,7.40,6.01,
Sat,15/04/17,Torino,Crotone,6.69,6.63,
Sat,15/04/17,Fiorentina,Empoli,6.43,6.76,
Sat,15/04/17,Pescara,Juventus,6.35,7.21,
Sat,15/04/17,Genoa,Lazio,6.97,6.59,
Sat,15/04/17,Inter,AC Milan,6.87,6.85,
Mon,03/04/17,Lazio,Napoli,6.40,7.29,
Mon,03/04/17,Udinese,Genoa,7.11,6.15,
Mon,03/04/17,Crotone,Inter,6.89,6.55,
Mon,03/04/17,AC Milan,Palermo,7.58,5.75,
Mon,03/04/17,Bologna,Roma,6.34,7.34,
Mon,03/04/17,Cagliari,Torino,6.50,7.03,
Mon,03/04/17,Sampdoria,Fiorentina,6.86,6.92,
Mon,03/04/17,Juventus,Chievo,7.35,6.44,
Mon,03/04/17,Atalanta,Sassuolo,6.79,6.65,
Mon,03/04/17,Empoli,Pescara,6.85,6.88,
Mon,03/04/17,Inter,Sampdoria,6.68,6.89,
Sat,01/04/17,Napoli,Juventus,6.71,6.68,
Sat,01/04/17,Genoa,Atalanta,5.99,7.82,
Sat,01/04/17,Fiorentina,Bologna,7.10,6.59,
Sat,01/04/17,Palermo,Cagliari,6.42,7.32,
Sat,01/04/17,Chievo,Crotone,6.66,6.92,
Sat,01/04/17,Pescara,AC Milan,6.62,6.86,
Sat,01/04/17,Torino,Udinese,6.90,6.75,
Sat,01/04/17,Roma,Empoli,7.24,6.41,
Sat,01/04/17,Sassuolo,Lazio,6.56,6.80,
Mon,13/03/17,Roma,Sassuolo,7.29,6.48,
Mon,13/03/17,Udinese,Palermo,7.12,6.27,
Mon,13/03/17,Bologna,Chievo,7.06,6.25,
Mon,13/03/17,Crotone,Fiorentina,6.60,7.28,
Mon,13/03/17,Sampdoria,Juventus,6.57,7.00,
Mon,13/03/17,Cagliari,Lazio,6.63,6.91,
Mon,13/03/17,Atalanta,Pescara,7.39,6.36,
Mon,13/03/17,Empoli,Napoli,6.41,6.70,
Mon,13/03/17,AC Milan,Genoa,7.18,6.12,
Mon,13/03/17,Torino,Inter,6.80,6.88,
Mon,13/03/17,Lazio,Torino,7.19,6.52,
Fri,10/03/17,Palermo,Roma,6.10,7.44,
Fri,10/03/17,Inter,Atalanta,7.60,5.71,
Fri,10/03/17,Fiorentina,Cagliari,7.11,6.63,
Fri,10/03/17,Napoli,Crotone,7.29,6.16,
Fri,10/03/17,Chievo,Empoli,7.43,6.37,
Fri,10/03/17,Pescara,Udinese,6.48,6.89,
Fri,10/03/17,Sassuolo,Bologna,6.57,7.00,
Fri,10/03/17,Genoa,Sampdoria,6.45,7.01,
Fri,10/03/17,Juventus,AC Milan,7.03,6.45,
Mon,27/02/17,Bologna,Lazio,6.44,7.19,
Mon,27/02/17,Empoli,Genoa,6.34,7.11,
Mon,27/02/17,Cagliari,Inter,6.14,7.50,
Mon,27/02/17,Udinese,Juventus,6.67,6.67,
Mon,27/02/17,Torino,Palermo,6.95,6.29,
Mon,27/02/17,Crotone,Sassuolo,6.81,6.91,
Mon,27/02/17,Atalanta,Fiorentina,6.90,6.83,
Mon,27/02/17,AC Milan,Chievo,6.89,6.33,
Mon,27/02/17,Sampdoria,Pescara,7.21,6.44,
Mon,27/02/17,Roma,Napoli,6.81,7.01,
Mon,27/02/17,Fiorentina,Torino,6.85,6.80,
Sat,25/02/17,Inter,Roma,6.50,7.02,
Sat,25/02/17,Genoa,Bologna,6.79,6.91,
Sat,25/02/17,Crotone,Cagliari,6.32,6.82,
Sat,25/02/17,Sassuolo,AC Milan,6.42,7.12,
Sat,25/02/17,Chievo,Pescara,7.36,6.33,
Sat,25/02/17,Lazio,Udinese,7.00,6.61,
Sat,25/02/17,Palermo,Sampdoria,6.84,6.79,
Sat,25/02/17,Juventus,Empoli,7.29,6.29,
Sat,25/02/17,Napoli,Atalanta,6.55,7.11,
Mon,13/02/17,AC Milan,Fiorentina,6.88,6.67,
Mon,13/02/17,Roma,Torino,7.32,6.30,
Mon,13/02/17,Pescara,Genoa,7.59,5.84,
Mon,13/02/17,Sampdoria,Cagliari,6.87,6.64,
Mon,13/02/17,Udinese,Sassuolo,6.62,6.80,
Mon,13/02/17,Chievo,Napoli,6.45,7.06,
Mon,13/02/17,Bologna,Inter,6.64,6.95,
Mon,13/02/17,Empoli,Lazio,6.61,7.04,
Mon,13/02/17,Atalanta,Crotone,7.29,6.37,
Mon,13/02/17,Juventus,Palermo,7.15,6.24,
Mon,13/02/17,Lazio,AC Milan,6.86,6.84,
Tue,07/02/17,Cagliari,Juventus,6.21,7.21,
Tue,07/02/17,Sampdoria,Bologna,6.75,6.58,
Tue,07/02/17,Palermo,Atalanta,6.46,7.47,
Tue,07/02/17,Sassuolo,Chievo,6.31,7.31,
Tue,07/02/17,Inter,Empoli,7.38,6.57,
Tue,07/02/17,Torino,Pescara,7.20,6.39,
Tue,07/02/17,Crotone,Roma,6.35,7.37,
Tue,07/02/17,Fiorentina,Udinese,7.12,6.23,
Tue,07/02/17,Napoli,Genoa,7.37,6.50,
Tue,07/02/17,Bologna,AC Milan,6.66,6.77,
Tue,07/02/17,Crotone,Juventus,6.39,7.30,
Tue,07/02/17,Roma,Fiorentina,7.56,6.02,
Wed,01/02/17,Juventus,Inter,7.09,6.41,
Wed,01/02/17,Palermo,Crotone,6.88,6.40,
Wed,01/02/17,Atalanta,Cagliari,7.27,6.40,
Wed,01/02/17,Pescara,Lazio,6.18,7.59,
Wed,01/02/17,Genoa,Sassuolo,6.45,6.98,
Wed,01/02/17,Empoli,Torino,6.57,6.55,
Wed,01/02/17,Chievo,Udinese,6.59,6.73,
Wed,01/02/17,AC Milan,Sampdoria,6.51,6.99,
Wed,01/02/17,Bologna,Napoli,5.70,7.61,
Wed,01/02/17,Pescara,Fiorentina,6.47,6.77,
Sat,28/01/17,Napoli,Palermo,6.86,6.83,
Sat,28/01/17,Cagliari,Bologna,6.84,6.57,
Sat,28/01/17,Crotone,Empoli,7.35,6.27,
Sat,28/01/17,Fiorentina,Genoa,6.61,6.54,
Sat,28/01/17,Sassuolo,Juventus,6.25,7.30,
Sat,28/01/17,Udinese,AC Milan,7.04,6.48,
Sat,28/01/17,Sampdoria,Roma,6.97,6.80,
Sat,28/01/17,Torino,Atalanta,6.92,6.80,
Sat,28/01/17,Inter,Pescara,7.52,6.28,
Sat,28/01/17,Lazio,Chievo,6.76,7.17,
Mon,16/01/17,Roma,Cagliari,7.14,6.44,
Mon,16/01/17,Atalanta,Sampdoria,7.27,6.43,
Mon,16/01/17,Genoa,Crotone,6.83,6.94,
Mon,16/01/17,Palermo,Inter,6.40,7.18,
Mon,16/01/17,Pescara,Sassuolo,6.18,7.25,
Mon,16/01/17,Bologna,Torino,7.05,6.37,
Mon,16/01/17,Empoli,Udinese,6.95,6.55,
Mon,16/01/17,Juventus,Lazio,7.26,6.27,
Mon,16/01/17,AC Milan,Napoli,6.46,6.98,
Mon,16/01/17,Chievo,Fiorentina,6.36,7.27,
Mon,16/01/17,Torino,AC Milan,6.98,6.86,
Sat,14/01/17,Fiorentina,Juventus,6.99,6.52,
Sat,14/01/17,Lazio,Atalanta,7.09,6.55,
Sat,14/01/17,Sampdoria,Empoli,6.89,6.78,
Sat,14/01/17,Sassuolo,Palermo,7.12,6.34,
Sat,14/01/17,Napoli,Pescara,7.16,6.36,
Sat,14/01/17,Udinese,Roma,6.53,7.31,
Sat,14/01/17,Cagliari,Genoa,7.13,6.45,
Sat,14/01/17,Inter,Chievo,7.34,6.74,
Sat,14/01/17,Crotone,Bologna,6.51,7.21,
Sat,07/01/17,Juventus,Bologna,7.38,6.11,
Sat,07/01/17,AC Milan,Cagliari,7.39,6.40,
Sat,07/01/17,Chievo,Atalanta,6.26,7.06,
Sat,07/01/17,Genoa,Roma,6.77,7.16,
Sat,07/01/17,Lazio,Crotone,7.02,6.42,
Sat,07/01/17,Sassuolo,Torino,7.03,6.78,
Sat,07/01/17,Udinese,Inter,6.65,6.89,
Sat,07/01/17,Napoli,Sampdoria,7.14,6.51,
Sat,07/01/17,Empoli,Palermo,6.95,6.56,
Tue,20/12/16,Cagliari,Sassuolo,6.90,6.67,
Tue,20/12/16,Fiorentina,Napoli,6.51,6.74,
Tue,20/12/16,Palermo,Pescara,6.61,6.56,
Tue,20/12/16,Roma,Chievo,7.41,6.55,
Tue,20/12/16,Sampdoria,Udinese,6.70,6.99,
Tue,20/12/16,Torino,Genoa,7.05,6.52,
Tue,20/12/16,Inter,Lazio,7.67,6.38,
Tue,20/12/16,Atalanta,Empoli,7.14,6.76,
Mon,12/12/16,Genoa,Palermo,6.71,7.11,
Mon,12/12/16,Lazio,Fiorentina,7.21,6.39,
Mon,12/12/16,Chievo,Sampdoria,7.27,6.50,
Mon,12/12/16,Napoli,Torino,7.04,6.46,
Mon,12/12/16,Pescara,Bologna,6.18,7.20,
Mon,12/12/16,Udinese,Crotone,7.41,6.29,
Mon,12/12/16,Sassuolo,Inter,6.74,7.05,
Mon,12/12/16,Juventus,Roma,6.99,6.59,
Mon,12/12/16,AC Milan,Atalanta,6.93,7.00,
Mon,12/12/16,Empoli,Cagliari,7.16,6.25,
Mon,12/12/16,Genoa,Fiorentina,6.97,6.48,
Mon,12/12/16,Roma,AC Milan,7.34,6.34,
Mon,12/12/16,Fiorentina,Sassuolo,6.89,6.60,
Mon,05/12/16,Inter,Genoa,7.15,6.43,
Mon,05/12/16,Atalanta,Udinese,6.45,7.22,
Mon,05/12/16,Bologna,Empoli,6.83,6.66,
Mon,05/12/16,Palermo,Chievo,6.43,7.04,
Mon,05/12/16,Torino,Juventus,6.35,6.88,
Mon,05/12/16,Cagliari,Napoli,5.95,7.55,
Mon,05/12/16,Sampdoria,Lazio,6.73,7.02,
Mon,05/12/16,Crotone,Pescara,6.64,6.25,
Mon,05/12/16,Udinese,Bologna,7.05,6.47,
Mon,05/12/16,Chievo,Genoa,6.87,6.77,
Mon,28/11/16,Fiorentina,Palermo,6.93,6.62,
Mon,28/11/16,Lazio,Roma,6.21,7.18,
Mon,28/11/16,Pescara,Cagliari,6.62,6.64,
Mon,28/11/16,Sampdoria,Torino,7.21,6.47,
Mon,28/11/16,Sassuolo,Empoli,7.41,6.07,
Mon,28/11/16,AC Milan,Crotone,6.69,6.59,
Mon,28/11/16,Juventus,Atalanta,7.21,6.37,
Mon,28/11/16,Napoli,Inter,7.55,6.33,
Mon,28/11/16,Inter,Fiorentina,7.18,6.38,
Mon,28/11/16,Napoli,Sassuolo,6.80,6.70,
Sat,26/11/16,Roma,Pescara,7.18,6.49,
Sat,26/11/16,Bologna,Atalanta,6.31,7.12,
Sat,26/11/16,Cagliari,Udinese,6.78,6.74,
Sat,26/11/16,Crotone,Sampdoria,6.69,6.76,
Sat,26/11/16,Genoa,Juventus,6.90,6.47,
Sat,26/11/16,Palermo,Lazio,6.65,7.06,
Sat,26/11/16,Empoli,AC Milan,6.42,7.15,
Sat,26/11/16,Torino,Chievo,7.05,6.50,
Sat,19/11/16,AC Milan,Inter,6.94,6.82,
Sat,19/11/16,Atalanta,Roma,6.95,6.65,
Sat,19/11/16,Bologna,Palermo,6.92,6.36,
Sat,19/11/16,Crotone,Torino,6.38,7.32,
Sat,19/11/16,Empoli,Fiorentina,6.42,7.74,
Sat,19/11/16,Lazio,Genoa,7.09,6.23,
Sat,19/11/16,Sampdoria,Sassuolo,6.89,6.77,
Sat,19/11/16,Juventus,Pescara,7.37,6.07,
Sat,19/11/16,Udinese,Napoli,6.45,6.83,
Sat,19/11/16,Chievo,Cagliari,6.85,6.44,
Mon,31/10/16,Roma,Bologna,7.46,6.21,
Mon,31/10/16,Fiorentina,Sampdoria,6.59,6.83,
Mon,31/10/16,Inter,Crotone,7.54,6.22,
Mon,31/10/16,Chievo,Juventus,6.34,6.81,
Mon,31/10/16,Genoa,Udinese,6.68,6.72,
Mon,31/10/16,Palermo,AC Milan,6.52,6.91,
Mon,31/10/16,Sassuolo,Atalanta,6.41,7.44,
Mon,31/10/16,Pescara,Empoli,6.28,7.78,
Mon,31/10/16,Napoli,Lazio,6.80,6.77,
Mon,31/10/16,Torino,Cagliari,7.38,5.99,
Mon,31/10/16,Cagliari,Palermo,6.87,6.55,
Mon,31/10/16,Udinese,Torino,6.80,6.68,
Tue,25/10/16,Sampdoria,Inter,6.99,6.78,
Tue,25/10/16,Crotone,Chievo,7.11,6.44,
Tue,25/10/16,Empoli,Roma,6.83,7.13,
Tue,25/10/16,Lazio,Sassuolo,6.97,6.58,
Tue,25/10/16,AC Milan,Pescara,7.15,6.76,
Tue,25/10/16,Atalanta,Genoa,7.35,6.36,
Tue,25/10/16,Juventus,Napoli,6.70,6.45,
Tue,25/10/16,Bologna,Fiorentina,6.41,6.89,
Tue,25/10/16,Palermo,Udinese,6.32,6.98,
Tue,25/10/16,Chievo,Bologna,6.49,6.70,
Tue,25/10/16,Fiorentina,Crotone,6.60,6.69,
Tue,25/10/16,Inter,Torino,7.19,6.35,
Tue,25/10/16,Juventus,Sampdoria,7.19,6.20,
Tue,25/10/16,Lazio,Cagliari,7.27,6.20,
Tue,25/10/16,Napoli,Empoli,7.40,6.57,
Tue,25/10/16,Pescara,Atalanta,6.43,6.91,
Tue,25/10/16,Sassuolo,Roma,6.34,7.26,
Tue,25/10/16,Genoa,AC Milan,7.06,6.19,
Mon,17/10/16,Roma,Palermo,7.35,6.15,
Mon,17/10/16,Bologna,Sassuolo,6.70,6.69,
Mon,17/10/16,Atalanta,Inter,6.89,6.59,
Mon,17/10/16,Cagliari,Fiorentina,6.46,7.03,
Mon,17/10/16,Crotone,Napoli,6.44,6.94,
Mon,17/10/16,Empoli,Chievo,6.79,6.70,
Mon,17/10/16,Torino,Lazio,6.73,6.81,
Mon,17/10/16,Udinese,Pescara,6.88,6.29,
Mon,17/10/16,AC Milan,Juventus,6.90,6.63,
Mon,17/10/16,Sampdoria,Genoa,6.84,6.76,
Mon,17/10/16,Palermo,Torino,6.54,7.23,
Sat,15/10/16,Chievo,AC Milan,6.24,7.00,
Sat,15/10/16,Genoa,Empoli,6.69,6.49,
Sat,15/10/16,Inter,Cagliari,6.74,6.78,
Sat,15/10/16,Lazio,Bologna,6.87,6.91,
Sat,15/10/16,Sassuolo,Crotone,7.08,6.71,
Sat,15/10/16,Fiorentina,Atalanta,6.74,6.92,
Sat,15/10/16,Juventus,Udinese,6.86,6.32,
Sat,15/10/16,Pescara,Sampdoria,6.74,6.83,
Sat,15/10/16,Napoli,Roma,6.44,7.14,
Mon,26/09/16,Roma,Inter,7.04,6.52,
Mon,26/09/16,AC Milan,Sassuolo,6.87,6.50,
Mon,26/09/16,Torino,Fiorentina,6.87,6.61,
Mon,26/09/16,Atalanta,Napoli,7.22,6.50,
Mon,26/09/16,Bologna,Genoa,6.44,6.97,
Mon,26/09/16,Cagliari,Crotone,7.08,6.66,
Mon,26/09/16,Sampdoria,Palermo,6.64,6.59,
Mon,26/09/16,Empoli,Juventus,6.24,7.70,
Mon,26/09/16,Udinese,Lazio,6.40,7.56,
Mon,26/09/16,Pescara,Chievo,6.22,7.14,
Mon,26/09/16,Cagliari,Sampdoria,6.93,6.55,
Mon,26/09/16,Crotone,Atalanta,6.27,7.22,
Tue,20/09/16,Fiorentina,AC Milan,6.75,6.72,
Tue,20/09/16,Genoa,Pescara,6.55,6.72,
Tue,20/09/16,Inter,Bologna,6.96,6.72,
Tue,20/09/16,Lazio,Empoli,7.23,6.38,
Tue,20/09/16,Sassuolo,Udinese,7.06,6.59,
Tue,20/09/16,Torino,Roma,7.31,6.71,
Tue,20/09/16,Napoli,Chievo,7.12,6.28,
Tue,20/09/16,Palermo,Juventus,6.43,6.95,
Tue,20/09/16,Atalanta,Palermo,6.50,7.12,
Tue,20/09/16,Chievo,Sassuolo,6.71,6.46,
Tue,20/09/16,Empoli,Inter,6.36,7.17,
Tue,20/09/16,Genoa,Napoli,6.81,7.00,
Tue,20/09/16,Juventus,Cagliari,7.43,6.06,
Tue,20/09/16,Pescara,Torino,6.81,6.65,
Tue,20/09/16,Roma,Crotone,7.82,6.03,
Tue,20/09/16,Udinese,Fiorentina,6.63,6.72,
Tue,20/09/16,Bologna,Sampdoria,7.23,6.36,
Tue,20/09/16,AC Milan,Lazio,7.28,6.60,
Mon,12/09/16,Fiorentina,Roma,7.00,6.65,
Mon,12/09/16,Inter,Juventus,6.80,6.42,
Mon,12/09/16,Cagliari,Atalanta,7.52,6.17,
Mon,12/09/16,Crotone,Palermo,6.72,6.90,
Mon,12/09/16,Sassuolo,Genoa,7.26,6.32,
Mon,12/09/16,Torino,Empoli,6.86,6.70,
Mon,12/09/16,Udinese,Chievo,6.60,6.90,
Mon,12/09/16,Napoli,Bologna,7.12,6.27,
Mon,12/09/16,Lazio,Pescara,7.63,6.45,
Mon,12/09/16,Sampdoria,AC Milan,6.51,6.90,
Mon,12/09/16,Empoli,Crotone,6.89,6.52,
Sat,10/09/16,Pescara,Inter,6.73,7.07,
Sat,10/09/16,Roma,Sampdoria,7.34,6.66,
Sat,10/09/16,AC Milan,Udinese,6.57,7.00,
Sat,10/09/16,Atalanta,Torino,6.83,6.46,
Sat,10/09/16,Chievo,Lazio,6.73,6.61,
Sat,10/09/16,Bologna,Cagliari,6.88,6.56,
Sat,10/09/16,Palermo,Napoli,6.07,7.31,
Sat,10/09/16,Juventus,Sassuolo,7.16,6.52,
Sat,27/08/16,Fiorentina,Chievo,7.08,6.46,
Sat,27/08/16,Crotone,Genoa,6.47,7.09,
Sat,27/08/16,Cagliari,Roma,6.76,6.82,
Sat,27/08/16,Udinese,Empoli,7.24,6.44,
Sat,27/08/16,Torino,Bologna,7.48,6.16,
Sat,27/08/16,Sassuolo,Pescara,7.17,6.45,
Sat,27/08/16,Sampdoria,Atalanta,6.81,6.46,
Sat,27/08/16,Inter,Palermo,6.95,6.76,
Sat,27/08/16,Napoli,AC Milan,6.86,6.32,
Sat,27/08/16,Lazio,Juventus,6.53,7.16,
Sat,20/08/16,Genoa,Cagliari,7.21,6.43,
Sat,20/08/16,Empoli,Sampdoria,6.39,6.93,
Sat,20/08/16,Chievo,Inter,7.10,6.47,
Sat,20/08/16,Bologna,Crotone,7.14,6.50,
Sat,20/08/16,Atalanta,Lazio,6.61,6.89,
Sat,20/08/16,Pescara,Napoli,6.61,6.81,
Sat,20/08/16,Palermo,Sassuolo,6.70,7.02,
Sat,20/08/16,AC Milan,Torino,6.80,6.56,
Sat,20/08/16,Juventus,Fiorentina,6.79,6.38,
Sat,20/08/16,Roma,Udinese,7.52,6.18,
Sat,14/05/16,Palermo,Verona,6.84,6.33,
Sat,14/05/16,Lazio,Fiorentina,6.59,7.23,
Sat,14/05/16,Udinese,Carpi,6.40,6.85,
Sat,14/05/16,Chievo,Bologna,6.76,6.68,
Sat,14/05/16,Genoa,Atalanta,6.62,6.89,
Sat,14/05/16,Empoli,Torino,6.80,6.61,
Sat,14/05/16,Napoli,Frosinone,7.66,6.29,
Sat,14/05/16,AC Milan,Roma,6.45,7.07,
Sat,14/05/16,Sassuolo,Inter,6.98,6.43,
Sat,14/05/16,Juventus,Sampdoria,7.69,5.98,
Mon,02/05/16,Verona,Juventus,6.90,6.62,
Mon,02/05/16,Torino,Napoli,6.43,6.81,
Mon,02/05/16,Carpi,Lazio,6.81,7.31,
Mon,02/05/16,Atalanta,Udinese,6.46,6.56,
Mon,02/05/16,Frosinone,Sassuolo,6.63,7.01,
Mon,02/05/16,Fiorentina,Palermo,6.71,6.62,
Mon,02/05/16,Sampdoria,Genoa,6.27,7.50,
Mon,02/05/16,Roma,Chievo,7.43,6.42,
Mon,02/05/16,Bologna,AC Milan,6.38,6.96,
Mon,02/05/16,Inter,Empoli,6.74,6.71,
Mon,02/05/16,Napoli,Atalanta,6.94,6.70,
Mon,02/05/16,Genoa,Roma,6.69,7.07,
Sat,30/04/16,Lazio,Inter,7.23,6.25,
Mon,25/04/16,Sassuolo,Verona,6.92,6.37,
Mon,25/04/16,AC Milan,Frosinone,6.73,6.62,