Date,HomeTeam,AwayTeam,B365H,B365D,B365A,MR_H,MR_D,MR_A,HFR19,AFR19,STR,WS_HFORM,WS_AFORM,Time
09/09/17,Man City,Liverpool,1.8,3.8,4,1.89,3.98,4.25,0.74,0.72,0.42,6.81,7.14,12:30,
09/09/17,Arsenal,Bournemouth,1.33,5.25,8,1.38,5.8,8.5,0.63,0.4,4.9,6.65,6.47,15:00,
09/09/17,Brighton,West Brom,2.6,3,2.88,2.64,3.14,3.14,0.18,0.43,1.0,6.41,6.75,15:00,
09/09/17,Everton,Tottenham,3.75,3.4,2,3.78,3.52,2.14,0.54,0.76,0.47,6.62,6.77,15:00,
09/09/17,Leicester,Chelsea,4.5,3.75,1.73,4.95,3.92,1.79,0.45,0.8,0.29,6.80,6.85,15:00,
09/09/17,Southampton,Watford,1.6,4,5.25,1.67,4.05,5.9,0.49,0.37,3.5,6.78,6.86,15:00,
09/09/17,Stoke,Man United,7,4,1.5,7.4,4.4,1.53,0.44,0.71,0.64,6.86,7.49,17:30,
10/09/17,Burnley,Crystal Palace,2.25,3.2,3.3,2.38,3.3,3.44,0.38,0.33,2.29,6.81,6.49,13:30,
10/09/17,Swansea,Newcastle,2.25,3.25,3.2,2.41,3.32,3.34,0.47,0.39,1.99,6.60,6.71,16:00,
11/09/17,West Ham,Huddersfield,1.8,3.5,4.5,1.86,3.72,4.8,0.4,0.82,1.0,6.30,7.06,20:00,
15/09/17,Bournemouth,Brighton,2,3.2,4,2.04,3.45,4.25,0.4,0.18,1.0,6.47,6.41,20:00,
16/09/17,Crystal Palace,Southampton,3.2,3.25,2.25,3.24,3.35,2.45,0.33,0.49,0.46,6.49,6.78,12:30,
16/09/17,Huddersfield,Leicester,2.9,3.25,2.4,3.02,3.42,2.55,0.82,0.45,1.0,7.06,6.80,15:00,
16/09/17,Liverpool,Burnley,1.2,6.5,13,1.24,6.7,17,0.72,0.38,3.61,7.14,6.81,15:00,
16/09/17,Newcastle,Stoke,2.38,3.25,3,2.47,3.35,3.2,0.39,0.44,0.54,6.71,6.86,15:00,
16/09/17,Watford,Man City,12,5.5,1.25,12.5,5.8,1.31,0.37,0.74,0.11,6.86,6.81,15:00,
16/09/17,West Brom,West Ham,2.3,3.25,3.1,2.38,3.32,3.42,0.43,0.4,0.96,6.75,6.30,15:00,
16/09/17,Tottenham,Swansea,1.2,6.5,13,1.25,6.8,14.5,0.76,0.47,14.58,6.77,6.60,17:30,
17/09/17,Chelsea,Arsenal,1.75,3.6,4.75,1.8,3.85,5,0.8,0.63,2.64,6.85,6.65,13:30,
17/09/17,Man United,Everton,1.3,5,10.5,1.36,5.2,11.5,0.71,0.54,1.42,7.49,6.62,16:00,
23/09/17,West Ham,Tottenham,0,0,0,5.5,3.95,1.73,0.4,0.76,1.0,6.30,6.77,12:30,
23/09/17,Burnley,Huddersfield,0,0,0,2.25,3.32,3.7,0.38,0.82,1.0,6.81,7.06,15:00,
23/09/17,Everton,Bournemouth,0,0,0,1.65,4.15,6,0.54,0.4,1.8,6.62,6.47,15:00,
23/09/17,Man City,Crystal Palace,0,0,0,1.2,7.6,20,0.74,0.33,9.16,6.81,6.49,15:00,
23/09/17,Southampton,Man United,0,0,0,5.4,3.9,1.75,0.49,0.71,0.67,6.78,7.49,15:00,
23/09/17,Stoke,Chelsea,0,0,0,5.8,3.85,1.72,0.44,0.8,0.3,6.86,6.85,15:00,
23/09/17,Swansea,Watford,0,0,0,2.38,3.4,3.35,0.47,0.37,0.54,6.60,6.86,15:00,
23/09/17,Leicester,Liverpool,0,0,0,4.2,3.6,2,0.45,0.72,1.0,6.80,7.14,17:30,
24/09/17,Brighton,Newcastle,0,0,0,2.5,3.25,3.25,0.18,0.39,1.0,6.41,6.71,16:00,
25/09/17,Arsenal,West Brom,0,0,0,1.38,5,11,0.63,0.43,1.84,6.65,6.75,20:00,
30/09/17,Huddersfield,Tottenham,0,0,0,0,0,0,0.82,0.76,1.0,7.06,6.77,12:30,
30/09/17,Bournemouth,Leicester,0,0,0,0,0,0,0.4,0.45,1.74,6.47,6.80,15:00,
30/09/17,Man United,Crystal Palace,0,0,0,0,0,0,0.71,0.33,15.25,7.49,6.49,15:00,
30/09/17,Stoke,Southampton,0,0,0,0,0,0,0.44,0.49,1.54,6.86,6.78,15:00,
30/09/17,West Brom,Watford,0,0,0,0,0,0,0.43,0.37,0.56,6.75,6.86,15:00,
30/09/17,West Ham,Swansea,0,0,0,0,0,0,0.4,0.47,2.33,6.30,6.60,15:00,
30/09/17,Chelsea,Man City,0,0,0,0,0,0,0.8,0.74,1.49,6.85,6.81,17:30,
01/10/17,Arsenal,Brighton,0,0,0,0,0,0,0.63,0.18,1.0,6.65,6.41,12:00,
01/10/17,Everton,Burnley,0,0,0,0,0,0,0.54,0.38,2.27,6.62,6.81,14:15,
01/10/17,Newcastle,Liverpool,0,0,0,0,0,0,0.39,0.72,0.92,6.71,7.14,16:30,
